name = man|dance
sample_count = 31

 bone_name = RootNode

 bone_name = man

 bone_name = root-bone

 bone_name = arm-right-upper

 bone_name = arm-right-lower

 bone_name = arm-left-upper

 bone_name = arm-left-lower

 bone_name = torso-upper

 bone_name = torso-lower

 bone_name = leg-right-upper

 bone_name = leg-right-lower

 bone_name = leg-left-upper

 bone_name = leg-left-lower
  position (frame 0, index 0) = {0, 0, 0}
  position (frame 0, index 1) = {0, 0, 0}
  position (frame 0, index 2) = {0, 0, 0}
  position (frame 0, index 3) = {0, 0, 0}
  position (frame 0, index 4) = {0, 0, 0}
  position (frame 0, index 5) = {0, 0, 0}
  position (frame 0, index 6) = {0, 0, 0}
  position (frame 0, index 7) = {0, 0, 0}
  position (frame 0, index 8) = {0, 0, 0}
  position (frame 0, index 9) = {0, 0, 0}
  position (frame 0, index 10) = {0, 0, 0}
  position (frame 0, index 11) = {0, 0, 0}
  position (frame 0, index 12) = {0, 0, 0}
  position (frame 0, index 13) = {0, 0, 0}
  position (frame 0, index 14) = {0, 0, 0}
  position (frame 0, index 15) = {0, 0, 0}
  position (frame 0, index 16) = {0, 0, 0}
  position (frame 0, index 17) = {0, 0, 0}
  position (frame 0, index 18) = {0, 0, 0}
  position (frame 0, index 19) = {0, 0, 0}
  position (frame 0, index 20) = {0, 0, 0}
  position (frame 0, index 21) = {0, 0, 0}
  position (frame 0, index 22) = {0, 0, 0}
  position (frame 0, index 23) = {0, 0, 0}
  position (frame 0, index 24) = {0, 0, 0}
  position (frame 0, index 25) = {0, 0, 0}
  position (frame 0, index 26) = {0, 0, 0}
  position (frame 0, index 27) = {0, 0, 0}
  position (frame 0, index 28) = {0, 0, 0}
  position (frame 0, index 29) = {0, 0, 0}
  position (frame 0, index 30) = {0, 0, 0}
  position (frame 1, index 0) = {0, 0, 0}
  position (frame 1, index 1) = {0, 0, 0}
  position (frame 1, index 2) = {0, 0, 0}
  position (frame 1, index 3) = {0, 0, 0}
  position (frame 1, index 4) = {0, 0, 0}
  position (frame 1, index 5) = {0, 0, 0}
  position (frame 1, index 6) = {0, 0, 0}
  position (frame 1, index 7) = {0, 0, 0}
  position (frame 1, index 8) = {0, 0, 0}
  position (frame 1, index 9) = {0, 0, 0}
  position (frame 1, index 10) = {0, 0, 0}
  position (frame 1, index 11) = {0, 0, 0}
  position (frame 1, index 12) = {0, 0, 0}
  position (frame 1, index 13) = {0, 0, 0}
  position (frame 1, index 14) = {0, 0, 0}
  position (frame 1, index 15) = {0, 0, 0}
  position (frame 1, index 16) = {0, 0, 0}
  position (frame 1, index 17) = {0, 0, 0}
  position (frame 1, index 18) = {0, 0, 0}
  position (frame 1, index 19) = {0, 0, 0}
  position (frame 1, index 20) = {0, 0, 0}
  position (frame 1, index 21) = {0, 0, 0}
  position (frame 1, index 22) = {0, 0, 0}
  position (frame 1, index 23) = {0, 0, 0}
  position (frame 1, index 24) = {0, 0, 0}
  position (frame 1, index 25) = {0, 0, 0}
  position (frame 1, index 26) = {0, 0, 0}
  position (frame 1, index 27) = {0, 0, 0}
  position (frame 1, index 28) = {0, 0, 0}
  position (frame 1, index 29) = {0, 0, 0}
  position (frame 1, index 30) = {0, 0, 0}
  position (frame 2, index 0) = {0, 0, 0}
  position (frame 2, index 1) = {0, 0, 0}
  position (frame 2, index 2) = {0, 0, 0}
  position (frame 2, index 3) = {0, 0, 0}
  position (frame 2, index 4) = {0, 0, 0}
  position (frame 2, index 5) = {0, 0, 0}
  position (frame 2, index 6) = {0, 0, 0}
  position (frame 2, index 7) = {0, 0, 0}
  position (frame 2, index 8) = {0, 0, 0}
  position (frame 2, index 9) = {0, 0, 0}
  position (frame 2, index 10) = {0, 0, 0}
  position (frame 2, index 11) = {0, 0, 0}
  position (frame 2, index 12) = {0, 0, 0}
  position (frame 2, index 13) = {0, 0, 0}
  position (frame 2, index 14) = {0, 0, 0}
  position (frame 2, index 15) = {0, 0, 0}
  position (frame 2, index 16) = {0, 0, 0}
  position (frame 2, index 17) = {0, 0, 0}
  position (frame 2, index 18) = {0, 0, 0}
  position (frame 2, index 19) = {0, 0, 0}
  position (frame 2, index 20) = {0, 0, 0}
  position (frame 2, index 21) = {0, 0, 0}
  position (frame 2, index 22) = {0, 0, 0}
  position (frame 2, index 23) = {0, 0, 0}
  position (frame 2, index 24) = {0, 0, 0}
  position (frame 2, index 25) = {0, 0, 0}
  position (frame 2, index 26) = {0, 0, 0}
  position (frame 2, index 27) = {0, 0, 0}
  position (frame 2, index 28) = {0, 0, 0}
  position (frame 2, index 29) = {0, 0, 0}
  position (frame 2, index 30) = {0, 0, 0}
  position (frame 3, index 0) = {0, 0, 0}
  position (frame 3, index 1) = {0, 0, 0}
  position (frame 3, index 2) = {0, 0, 0}
  position (frame 3, index 3) = {0, 0, 0}
  position (frame 3, index 4) = {0, 0, 0}
  position (frame 3, index 5) = {0, 0, 0}
  position (frame 3, index 6) = {0, 0, 0}
  position (frame 3, index 7) = {0, 0, 0}
  position (frame 3, index 8) = {0, 0, 0}
  position (frame 3, index 9) = {0, 0, 0}
  position (frame 3, index 10) = {0, 0, 0}
  position (frame 3, index 11) = {0, 0, 0}
  position (frame 3, index 12) = {0, 0, 0}
  position (frame 3, index 13) = {0, 0, 0}
  position (frame 3, index 14) = {0, 0, 0}
  position (frame 3, index 15) = {0, 0, 0}
  position (frame 3, index 16) = {0, 0, 0}
  position (frame 3, index 17) = {0, 0, 0}
  position (frame 3, index 18) = {0, 0, 0}
  position (frame 3, index 19) = {0, 0, 0}
  position (frame 3, index 20) = {0, 0, 0}
  position (frame 3, index 21) = {0, 0, 0}
  position (frame 3, index 22) = {0, 0, 0}
  position (frame 3, index 23) = {0, 0, 0}
  position (frame 3, index 24) = {0, 0, 0}
  position (frame 3, index 25) = {0, 0, 0}
  position (frame 3, index 26) = {0, 0, 0}
  position (frame 3, index 27) = {0, 0, 0}
  position (frame 3, index 28) = {0, 0, 0}
  position (frame 3, index 29) = {0, 0, 0}
  position (frame 3, index 30) = {0, 0, 0}
  position (frame 4, index 0) = {0, 4, 0}
  position (frame 4, index 1) = {0.025599, 1.999836, 0}
  position (frame 4, index 2) = {0.10872, 1.997043, 0}
  position (frame 4, index 3) = {0.258116, 1.983274, 0}
  position (frame 4, index 4) = {0.479313, 1.941716, 0}
  position (frame 4, index 5) = {0.769231, 1.846154, 0}
  position (frame 4, index 6) = {1.098465, 1.67134, 0}
  position (frame 4, index 7) = {1.393202, 1.434917, 0}
  position (frame 4, index 8) = {1.604592, 1.193853, 0}
  position (frame 4, index 9) = {1.725172, 1.011821, 0}
  position (frame 4, index 10) = {1.764706, 0.941176, 0}
  position (frame 4, index 11) = {1.758637, 0.952468, 0}
  position (frame 4, index 12) = {1.740737, 0.984802, 0}
  position (frame 4, index 13) = {1.710853, 1.035849, 0}
  position (frame 4, index 14) = {1.668252, 1.103148, 0}
  position (frame 4, index 15) = {1.61189, 1.18398, 0}
  position (frame 4, index 16) = {1.540684, 1.275262, 0}
  position (frame 4, index 17) = {1.453803, 1.373484, 0}
  position (frame 4, index 18) = {1.350979, 1.474739, 0}
  position (frame 4, index 19) = {1.232794, 1.574871, 0}
  position (frame 4, index 20) = {1.100917, 1.669725, 0}
  position (frame 4, index 21) = {0.958219, 1.75551, 0}
  position (frame 4, index 22) = {0.808727, 1.829197, 0}
  position (frame 4, index 23) = {0.657413, 1.888864, 0}
  position (frame 4, index 24) = {0.509837, 1.933925, 0}
  position (frame 4, index 25) = {0.371733, 1.96515, 0}
  position (frame 4, index 26) = {0.248632, 1.984485, 0}
  position (frame 4, index 27) = {0.145607, 1.994693, 0}
  position (frame 4, index 28) = {0.067181, 1.998871, 0}
  position (frame 4, index 29) = {0.0174, 1.999924, 0}
  position (frame 4, index 30) = {0, 2, 0}
  position (frame 5, index 0) = {0, 0, 0}
  position (frame 5, index 1) = {0, 0, 0}
  position (frame 5, index 2) = {0, 0, 0}
  position (frame 5, index 3) = {0, 0, 0}
  position (frame 5, index 4) = {0, 0, 0}
  position (frame 5, index 5) = {0, 0, 0}
  position (frame 5, index 6) = {0, 0, 0}
  position (frame 5, index 7) = {0, 0, 0}
  position (frame 5, index 8) = {0, 0, 0}
  position (frame 5, index 9) = {0, 0, 0}
  position (frame 5, index 10) = {0, 0, 0}
  position (frame 5, index 11) = {0, 0, 0}
  position (frame 5, index 12) = {0, 0, 0}
  position (frame 5, index 13) = {0, 0, 0}
  position (frame 5, index 14) = {0, 0, 0}
  position (frame 5, index 15) = {0, 0, 0}
  position (frame 5, index 16) = {0, 0, 0}
  position (frame 5, index 17) = {0, 0, 0}
  position (frame 5, index 18) = {0, 0, 0}
  position (frame 5, index 19) = {0, 0, 0}
  position (frame 5, index 20) = {0, 0, 0}
  position (frame 5, index 21) = {0, 0, 0}
  position (frame 5, index 22) = {0, 0, 0}
  position (frame 5, index 23) = {0, 0, 0}
  position (frame 5, index 24) = {0, 0, 0}
  position (frame 5, index 25) = {0, 0, 0}
  position (frame 5, index 26) = {0, 0, 0}
  position (frame 5, index 27) = {0, 0, 0}
  position (frame 5, index 28) = {0, 0, 0}
  position (frame 5, index 29) = {0, 0, 0}
  position (frame 5, index 30) = {0, 0, 0}
  position (frame 6, index 0) = {0, 4, 0}
  position (frame 6, index 1) = {0.035197, 1.99969, 0}
  position (frame 6, index 2) = {0.137437, 1.995272, 0}
  position (frame 6, index 3) = {0.300682, 1.977268, 0}
  position (frame 6, index 4) = {0.515919, 1.932311, 0}
  position (frame 6, index 5) = {0.769231, 1.846154, 0}
  position (frame 6, index 6) = {1.036038, 1.710738, 0}
  position (frame 6, index 7) = {1.273696, 1.541979, 0}
  position (frame 6, index 8) = {1.452528, 1.374832, 0}
  position (frame 6, index 9) = {1.562093, 1.248945, 0}
  position (frame 6, index 10) = {1.6, 1.2, 0}
  position (frame 6, index 11) = {1.593003, 1.209273, 0}
  position (frame 6, index 12) = {1.572566, 1.235733, 0}
  position (frame 6, index 13) = {1.539063, 1.277218, 0}
  position (frame 6, index 14) = {1.492458, 1.331379, 0}
  position (frame 6, index 15) = {1.432539, 1.395648, 0}
  position (frame 6, index 16) = {1.359148, 1.467214, 0}
  position (frame 6, index 17) = {1.272398, 1.54305, 0}
  position (frame 6, index 18) = {1.172876, 1.619988, 0}
  position (frame 6, index 19) = {1.061811, 1.694862, 0}
  position (frame 6, index 20) = {0.941176, 1.764706, 0}
  position (frame 6, index 21) = {0.813712, 1.826984, 0}
  position (frame 6, index 22) = {0.682848, 1.879819, 0}
  position (frame 6, index 23) = {0.552535, 1.922162, 0}
  position (frame 6, index 24) = {0.427019, 1.953882, 0}
  position (frame 6, index 25) = {0.310604, 1.975734, 0}
  position (frame 6, index 26) = {0.207439, 1.989213, 0}
  position (frame 6, index 27) = {0.121388, 1.996313, 0}
  position (frame 6, index 28) = {0.055989, 1.999216, 0}
  position (frame 6, index 29) = {0.0145, 1.999947, 0}
  position (frame 6, index 30) = {0, 2, 0}
  position (frame 7, index 0) = {0, 0, 0}
  position (frame 7, index 1) = {0, 0, 0}
  position (frame 7, index 2) = {0, 0, 0}
  position (frame 7, index 3) = {0, 0, 0}
  position (frame 7, index 4) = {0, 0, 0}
  position (frame 7, index 5) = {0, 0, 0}
  position (frame 7, index 6) = {0, 0, 0}
  position (frame 7, index 7) = {0, 0, 0}
  position (frame 7, index 8) = {0, 0, 0}
  position (frame 7, index 9) = {0, 0, 0}
  position (frame 7, index 10) = {0, 0, 0}
  position (frame 7, index 11) = {0, 0, 0}
  position (frame 7, index 12) = {0, 0, 0}
  position (frame 7, index 13) = {0, 0, 0}
  position (frame 7, index 14) = {0, 0, 0}
  position (frame 7, index 15) = {0, 0, 0}
  position (frame 7, index 16) = {0, 0, 0}
  position (frame 7, index 17) = {0, 0, 0}
  position (frame 7, index 18) = {0, 0, 0}
  position (frame 7, index 19) = {0, 0, 0}
  position (frame 7, index 20) = {0, 0, 0}
  position (frame 7, index 21) = {0, 0, 0}
  position (frame 7, index 22) = {0, 0, 0}
  position (frame 7, index 23) = {0, 0, 0}
  position (frame 7, index 24) = {0, 0, 0}
  position (frame 7, index 25) = {0, 0, 0}
  position (frame 7, index 26) = {0, 0, 0}
  position (frame 7, index 27) = {0, 0, 0}
  position (frame 7, index 28) = {0, 0, 0}
  position (frame 7, index 29) = {0, 0, 0}
  position (frame 7, index 30) = {0, 0, 0}
  position (frame 8, index 0) = {0, 4, 0}
  position (frame 8, index 1) = {0, 2, 0}
  position (frame 8, index 2) = {0, 2, 0}
  position (frame 8, index 3) = {0, 2, 0}
  position (frame 8, index 4) = {0, 2, 0}
  position (frame 8, index 5) = {0, 2, 0}
  position (frame 8, index 6) = {0, 2, 0}
  position (frame 8, index 7) = {0, 2, 0}
  position (frame 8, index 8) = {0, 2, 0}
  position (frame 8, index 9) = {0, 2, 0}
  position (frame 8, index 10) = {0, 2, 0}
  position (frame 8, index 11) = {0, 2, 0}
  position (frame 8, index 12) = {0, 2, 0}
  position (frame 8, index 13) = {0, 2, 0}
  position (frame 8, index 14) = {0, 2, 0}
  position (frame 8, index 15) = {0, 2, 0}
  position (frame 8, index 16) = {0, 2, 0}
  position (frame 8, index 17) = {0, 2, 0}
  position (frame 8, index 18) = {0, 2, 0}
  position (frame 8, index 19) = {0, 2, 0}
  position (frame 8, index 20) = {0, 2, 0}
  position (frame 8, index 21) = {0, 2, 0}
  position (frame 8, index 22) = {0, 2, 0}
  position (frame 8, index 23) = {0, 2, 0}
  position (frame 8, index 24) = {0, 2, 0}
  position (frame 8, index 25) = {0, 2, 0}
  position (frame 8, index 26) = {0, 2, 0}
  position (frame 8, index 27) = {0, 2, 0}
  position (frame 8, index 28) = {0, 2, 0}
  position (frame 8, index 29) = {0, 2, 0}
  position (frame 8, index 30) = {0, 2, 0}
  position (frame 9, index 0) = {0, 3.788854, 0.894427}
  position (frame 9, index 1) = {0, 2, 0}
  position (frame 9, index 2) = {0, 2, 0}
  position (frame 9, index 3) = {0, 2, 0}
  position (frame 9, index 4) = {0, 2, 0}
  position (frame 9, index 5) = {0, 2, 0}
  position (frame 9, index 6) = {0, 2, 0}
  position (frame 9, index 7) = {0, 2, 0}
  position (frame 9, index 8) = {0, 2, 0}
  position (frame 9, index 9) = {0, 2, 0}
  position (frame 9, index 10) = {0, 2, 0}
  position (frame 9, index 11) = {0, 2, 0}
  position (frame 9, index 12) = {0, 2, 0}
  position (frame 9, index 13) = {0, 2, 0}
  position (frame 9, index 14) = {0, 2, 0}
  position (frame 9, index 15) = {0, 2, 0}
  position (frame 9, index 16) = {0, 2, 0}
  position (frame 9, index 17) = {0, 2, 0}
  position (frame 9, index 18) = {0, 2, 0}
  position (frame 9, index 19) = {0, 2, 0}
  position (frame 9, index 20) = {0, 2, 0}
  position (frame 9, index 21) = {0, 2, 0}
  position (frame 9, index 22) = {0, 2, 0}
  position (frame 9, index 23) = {0, 2, 0}
  position (frame 9, index 24) = {0, 2, 0}
  position (frame 9, index 25) = {0, 2, 0}
  position (frame 9, index 26) = {0, 2, 0}
  position (frame 9, index 27) = {0, 2, 0}
  position (frame 9, index 28) = {0, 2, 0}
  position (frame 9, index 29) = {0, 2, 0}
  position (frame 9, index 30) = {0, 2, 0}
  position (frame 10, index 0) = {-0.991901, 4.240097, 0.000003}
  position (frame 10, index 1) = {-0.975796, 2.01192, 0.000003}
  position (frame 10, index 2) = {-0.979563, 2.010089, 0.000003}
  position (frame 10, index 3) = {-0.998322, 2.000838, 0.000003}
  position (frame 10, index 4) = {-0.924834, 2.035849, 0.000003}
  position (frame 10, index 5) = {-0.960777, 2.019135, 0.000003}
  position (frame 10, index 6) = {-0.933381, 2.031945, 0.000003}
  position (frame 10, index 7) = {-0.842089, 2.071445, 0.000003}
  position (frame 10, index 8) = {-0.815713, 2.081973, 0.000003}
  position (frame 10, index 9) = {-0.704834, 2.122076, 0.000003}
  position (frame 10, index 10) = {-0.633944, 2.144321, 0.000003}
  position (frame 10, index 11) = {-0.501157, 2.179184, 0.000003}
  position (frame 10, index 12) = {-0.344358, 2.209393, 0.000003}
  position (frame 10, index 13) = {-0.176941, 2.229056, 0.000003}
  position (frame 10, index 14) = {0.033128, 2.235822, 0.000003}
  position (frame 10, index 15) = {0.266434, 2.220138, 0.000003}
  position (frame 10, index 16) = {0.613924, 2.150139, 0.000003}
  position (frame 10, index 17) = {1.04251, 1.978174, 0.000003}
  position (frame 10, index 18) = {1.424929, 1.723246, 0.000003}
  position (frame 10, index 19) = {1.643633, 1.51607, 0.000003}
  position (frame 10, index 20) = {1.705873, 1.445682, 0.000002}
  position (frame 10, index 21) = {1.682278, 1.473071, 0.000003}
  position (frame 10, index 22) = {1.527669, 1.632858, 0.000003}
  position (frame 10, index 23) = {1.365643, 1.770598, 0.000003}
  position (frame 10, index 24) = {1.048954, 1.974765, 0.000003}
  position (frame 10, index 25) = {0.646427, 2.140591, 0.000003}
  position (frame 10, index 26) = {0.189965, 2.227984, 0.000003}
  position (frame 10, index 27) = {-0.27206, 2.219455, 0.000003}
  position (frame 10, index 28) = {-0.647131, 2.140379, 0.000003}
  position (frame 10, index 29) = {-0.88257, 2.054524, 0.000003}
  position (frame 10, index 30) = {-0.991901, 2.004029, 0.000003}
  position (frame 11, index 0) = {-0.894428, 3.788855, 0}
  position (frame 11, index 1) = {-0, 2, -0}
  position (frame 11, index 2) = {-0, 2, -0}
  position (frame 11, index 3) = {-0, 2, -0}
  position (frame 11, index 4) = {-0, 2, -0}
  position (frame 11, index 5) = {-0, 2, -0}
  position (frame 11, index 6) = {-0, 2, -0}
  position (frame 11, index 7) = {-0, 2, -0}
  position (frame 11, index 8) = {-0, 2, -0}
  position (frame 11, index 9) = {-0, 2, -0}
  position (frame 11, index 10) = {-0, 2, -0}
  position (frame 11, index 11) = {-0, 2, -0}
  position (frame 11, index 12) = {-0, 2, -0}
  position (frame 11, index 13) = {-0, 2, -0}
  position (frame 11, index 14) = {-0, 2, -0}
  position (frame 11, index 15) = {-0, 2, -0}
  position (frame 11, index 16) = {-0, 2, -0}
  position (frame 11, index 17) = {-0, 2, -0}
  position (frame 11, index 18) = {-0, 2, -0}
  position (frame 11, index 19) = {-0, 2, -0}
  position (frame 11, index 20) = {-0, 2, -0}
  position (frame 11, index 21) = {-0, 2, -0}
  position (frame 11, index 22) = {-0, 2, -0}
  position (frame 11, index 23) = {-0, 2, -0}
  position (frame 11, index 24) = {-0, 2, -0}
  position (frame 11, index 25) = {-0, 2, -0}
  position (frame 11, index 26) = {-0, 2, -0}
  position (frame 11, index 27) = {-0, 2, -0}
  position (frame 11, index 28) = {-0, 2, -0}
  position (frame 11, index 29) = {-0, 2, -0}
  position (frame 11, index 30) = {-0, 2, -0}
  position (frame 12, index 0) = {1, 4.236067, 0}
  position (frame 12, index 1) = {0.999526, 2.000237, 0}
  position (frame 12, index 2) = {0.996206, 2.001892, 0}
  position (frame 12, index 3) = {0.98718, 2.006358, 0}
  position (frame 12, index 4) = {0.969546, 2.014939, 0}
  position (frame 12, index 5) = {0.940315, 2.028745, 0}
  position (frame 12, index 6) = {0.896357, 2.048546, 0}
  position (frame 12, index 7) = {0.834361, 2.07457, 0}
  position (frame 12, index 8) = {0.750827, 2.106242, 0}
  position (frame 12, index 9) = {0.642142, 2.14188, 0}
  position (frame 12, index 10) = {0.504789, 2.178345, 0}
  position (frame 12, index 11) = {0.335768, 2.210714, 0}
  position (frame 12, index 12) = {0.133268, 2.232093, 0}
  position (frame 12, index 13) = {-0.102398, 2.233721, 0}
  position (frame 12, index 14) = {-0.36773, 2.205623, 0}
  position (frame 12, index 15) = {-0.655172, 2.137931, 0}
  position (frame 12, index 16) = {-0.976827, 2.011419, 0}
  position (frame 12, index 17) = {-1.28982, 1.826571, 0}
  position (frame 12, index 18) = {-1.531666, 1.629109, 0}
  position (frame 12, index 19) = {-1.680231, 1.475405, 0}
  position (frame 12, index 20) = {-1.731707, 1.414634, 0}
  position (frame 12, index 21) = {-1.691983, 1.461913, 0}
  position (frame 12, index 22) = {-1.572862, 1.589372, 0}
  position (frame 12, index 23) = {-1.365155, 1.770974, 0}
  position (frame 12, index 24) = {-1.05801, 1.969927, 0}
  position (frame 12, index 25) = {-0.655172, 2.137931, 0}
  position (frame 12, index 26) = {-0.190585, 2.227931, 0}
  position (frame 12, index 27) = {0.270853, 2.219603, 0}
  position (frame 12, index 28) = {0.655739, 2.137757, 0}
  position (frame 12, index 29) = {0.909442, 2.042771, 0}
  position (frame 12, index 30) = {1, 1.999999, 0}
  rotation (frame 0, index 0) = {0, 0, 0, 1}
  rotation (frame 0, index 1) = {0, 0, 0, 1}
  rotation (frame 0, index 2) = {0, 0, 0, 1}
  rotation (frame 0, index 3) = {0, 0, 0, 1}
  rotation (frame 0, index 4) = {0, 0, 0, 1}
  rotation (frame 0, index 5) = {0, 0, 0, 1}
  rotation (frame 0, index 6) = {0, 0, 0, 1}
  rotation (frame 0, index 7) = {0, 0, 0, 1}
  rotation (frame 0, index 8) = {0, 0, 0, 1}
  rotation (frame 0, index 9) = {0, 0, 0, 1}
  rotation (frame 0, index 10) = {0, 0, 0, 1}
  rotation (frame 0, index 11) = {0, 0, 0, 1}
  rotation (frame 0, index 12) = {0, 0, 0, 1}
  rotation (frame 0, index 13) = {0, 0, 0, 1}
  rotation (frame 0, index 14) = {0, 0, 0, 1}
  rotation (frame 0, index 15) = {0, 0, 0, 1}
  rotation (frame 0, index 16) = {0, 0, 0, 1}
  rotation (frame 0, index 17) = {0, 0, 0, 1}
  rotation (frame 0, index 18) = {0, 0, 0, 1}
  rotation (frame 0, index 19) = {0, 0, 0, 1}
  rotation (frame 0, index 20) = {0, 0, 0, 1}
  rotation (frame 0, index 21) = {0, 0, 0, 1}
  rotation (frame 0, index 22) = {0, 0, 0, 1}
  rotation (frame 0, index 23) = {0, 0, 0, 1}
  rotation (frame 0, index 24) = {0, 0, 0, 1}
  rotation (frame 0, index 25) = {0, 0, 0, 1}
  rotation (frame 0, index 26) = {0, 0, 0, 1}
  rotation (frame 0, index 27) = {0, 0, 0, 1}
  rotation (frame 0, index 28) = {0, 0, 0, 1}
  rotation (frame 0, index 29) = {0, 0, 0, 1}
  rotation (frame 0, index 30) = {0, 0, 0, 1}
  rotation (frame 1, index 0) = {-0.5, 0.5, -0.5, 0.5}
  rotation (frame 1, index 1) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 2) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 3) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 4) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 5) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 6) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 7) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 8) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 9) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 10) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 11) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 12) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 13) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 14) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 15) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 16) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 17) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 18) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 19) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 20) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 21) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 22) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 23) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 24) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 25) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 26) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 27) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 28) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 29) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 1, index 30) = {-0, 0.707107, 0.707107, -0}
  rotation (frame 2, index 0) = {0.5, 0.5, 0.5, 0.5}
  rotation (frame 2, index 1) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 2) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 3) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 4) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 5) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 6) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 7) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 8) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 9) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 10) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 11) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 12) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 13) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 14) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 15) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 16) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 17) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 18) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 19) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 20) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 21) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 22) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 23) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 24) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 25) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 26) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 27) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 28) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 29) = {0.707107, 0, 0, 0.707107}
  rotation (frame 2, index 30) = {0.707107, 0, 0, 0.707107}
  rotation (frame 3, index 0) = {0.5, 0.5, 0.5, 0.5}
  rotation (frame 3, index 1) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 2) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 3) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 4) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 5) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 6) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 7) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 8) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 9) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 10) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 11) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 12) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 13) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 14) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 15) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 16) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 17) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 18) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 19) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 20) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 21) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 22) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 23) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 24) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 25) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 26) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 27) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 28) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 29) = {0.707107, -0, -0, 0.707107}
  rotation (frame 3, index 30) = {0.707107, -0, -0, 0.707107}
  rotation (frame 4, index 0) = {-0.362374, 0, 0, 0.932033}
  rotation (frame 4, index 1) = {-0.362367, 0.002319, -0.005965, 0.932014}
  rotation (frame 4, index 2) = {-0.36224, 0.009853, -0.025342, 0.931688}
  rotation (frame 4, index 3) = {-0.361616, 0.023433, -0.060269, 0.930082}
  rotation (frame 4, index 4) = {-0.359724, 0.043742, -0.112506, 0.925217}
  rotation (frame 4, index 5) = {-0.355337, 0.071067, -0.182787, 0.913933}
  rotation (frame 4, index 6) = {-0.347168, 0.103873, -0.267162, 0.892922}
  rotation (frame 4, index 7) = {-0.335804, 0.136202, -0.350314, 0.863693}
  rotation (frame 4, index 8) = {-0.323806, 0.16268, -0.418416, 0.832834}
  rotation (frame 4, index 9) = {-0.314443, 0.180113, -0.463254, 0.808753}
  rotation (frame 4, index 10) = {-0.310733, 0.18644, -0.479527, 0.799211}
  rotation (frame 4, index 11) = {-0.311329, 0.185443, -0.476963, 0.800744}
  rotation (frame 4, index 12) = {-0.313029, 0.182559, -0.469544, 0.805117}
  rotation (frame 4, index 13) = {-0.315695, 0.17791, -0.457587, 0.811972}
  rotation (frame 4, index 14) = {-0.319175, 0.171588, -0.441328, 0.820923}
  rotation (frame 4, index 15) = {-0.323305, 0.163673, -0.42097, 0.831546}
  rotation (frame 4, index 16) = {-0.327907, 0.154247, -0.396727, 0.843382}
  rotation (frame 4, index 17) = {-0.332787, 0.143415, -0.368865, 0.855934}
  rotation (frame 4, index 18) = {-0.337745, 0.131315, -0.337745, 0.868685}
  rotation (frame 4, index 19) = {-0.342576, 0.118137, -0.303852, 0.881112}
  rotation (frame 4, index 20) = {-0.347092, 0.104127, -0.267818, 0.892726}
  rotation (frame 4, index 21) = {-0.351125, 0.08959, -0.230426, 0.9031}
  rotation (frame 4, index 22) = {-0.354553, 0.074882, -0.192597, 0.911916}
  rotation (frame 4, index 23) = {-0.357305, 0.060402, -0.155356, 0.918994}
  rotation (frame 4, index 24) = {-0.359369, 0.046574, -0.11979, 0.924303}
  rotation (frame 4, index 25) = {-0.360792, 0.033824, -0.086997, 0.927964}
  rotation (frame 4, index 26) = {-0.361671, 0.022568, -0.058046, 0.930224}
  rotation (frame 4, index 27) = {-0.362134, 0.0132, -0.03395, 0.931414}
  rotation (frame 4, index 28) = {-0.362323, 0.006087, -0.015656, 0.931901}
  rotation (frame 4, index 29) = {-0.362371, 0.001576, -0.004054, 0.932024}
  rotation (frame 4, index 30) = {-0.362374, 0, 0, 0.932033}
  rotation (frame 5, index 0) = {-0.5, 0.5, -0.5, 0.5}
  rotation (frame 5, index 1) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 2) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 3) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 4) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 5) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 6) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 7) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 8) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 9) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 10) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 11) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 12) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 13) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 14) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 15) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 16) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 17) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 18) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 19) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 20) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 21) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 22) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 23) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 24) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 25) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 26) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 27) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 28) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 29) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 5, index 30) = {-0.707107, 0, 0, 0.707107}
  rotation (frame 6, index 0) = {-0.308226, 0, 0, 0.951313}
  rotation (frame 6, index 1) = {-0.308214, 0.002712, -0.008371, 0.951276}
  rotation (frame 6, index 2) = {-0.308043, 0.010597, -0.032706, 0.950751}
  rotation (frame 6, index 3) = {-0.307348, 0.023236, -0.071715, 0.948606}
  rotation (frame 6, index 4) = {-0.305607, 0.040096, -0.123752, 0.94323}
  rotation (frame 6, index 5) = {-0.30224, 0.060448, -0.186568, 0.932839}
  rotation (frame 6, index 6) = {-0.296872, 0.082887, -0.255823, 0.916271}
  rotation (frame 6, index 7) = {-0.290042, 0.104299, -0.321911, 0.895193}
  rotation (frame 6, index 8) = {-0.283116, 0.121853, -0.37609, 0.873815}
  rotation (frame 6, index 9) = {-0.277786, 0.133559, -0.41222, 0.857363}
  rotation (frame 6, index 10) = {-0.275685, 0.137843, -0.42544, 0.850881}
  rotation (frame 6, index 11) = {-0.276084, 0.137041, -0.422967, 0.852112}
  rotation (frame 6, index 12) = {-0.27722, 0.134729, -0.41583, 0.855618}
  rotation (frame 6, index 13) = {-0.278992, 0.131021, -0.404387, 0.861085}
  rotation (frame 6, index 14) = {-0.281288, 0.126017, -0.388941, 0.868172}
  rotation (frame 6, index 15) = {-0.283988, 0.119807, -0.369776, 0.876506}
  rotation (frame 6, index 16) = {-0.286965, 0.11249, -0.347192, 0.885694}
  rotation (frame 6, index 17) = {-0.290086, 0.104177, -0.321535, 0.895328}
  rotation (frame 6, index 18) = {-0.293219, 0.095003, -0.293219, 0.904997}
  rotation (frame 6, index 19) = {-0.296236, 0.085131, -0.262749, 0.914308}
  rotation (frame 6, index 20) = {-0.299023, 0.074756, -0.230727, 0.92291}
  rotation (frame 6, index 21) = {-0.301486, 0.064103, -0.19785, 0.930512}
  rotation (frame 6, index 22) = {-0.30356, 0.053427, -0.164897, 0.936913}
  rotation (frame 6, index 23) = {-0.305212, 0.042997, -0.132706, 0.942012}
  rotation (frame 6, index 24) = {-0.306444, 0.033096, -0.102148, 0.945813}
  rotation (frame 6, index 25) = {-0.307289, 0.024007, -0.074096, 0.948423}
  rotation (frame 6, index 26) = {-0.30781, 0.016006, -0.049402, 0.95003}
  rotation (frame 6, index 27) = {-0.308083, 0.009358, -0.028883, 0.950875}
  rotation (frame 6, index 28) = {-0.308195, 0.004315, -0.013317, 0.95122}
  rotation (frame 6, index 29) = {-0.308224, 0.001117, -0.003448, 0.951307}
  rotation (frame 6, index 30) = {-0.308226, 0, 0, 0.951313}
  rotation (frame 7, index 0) = {0.5, 0.5, 0.5, -0.5}
  rotation (frame 7, index 1) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 2) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 3) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 4) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 5) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 6) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 7) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 8) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 9) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 10) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 11) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 12) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 13) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 14) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 15) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 16) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 17) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 18) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 19) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 20) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 21) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 22) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 23) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 24) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 25) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 26) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 27) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 28) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 29) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 7, index 30) = {0.5, 0.5, -0.5, -0.5}
  rotation (frame 8, index 0) = {0, 0, 0, 1}
  rotation (frame 8, index 1) = {0, 0, 0, 1}
  rotation (frame 8, index 2) = {0, 0, 0, 1}
  rotation (frame 8, index 3) = {0, 0, 0, 1}
  rotation (frame 8, index 4) = {0, 0, 0, 1}
  rotation (frame 8, index 5) = {0, 0, 0, 1}
  rotation (frame 8, index 6) = {0, 0, 0, 1}
  rotation (frame 8, index 7) = {0, 0, 0, 1}
  rotation (frame 8, index 8) = {0, 0, 0, 1}
  rotation (frame 8, index 9) = {0, 0, 0, 1}
  rotation (frame 8, index 10) = {0, 0, 0, 1}
  rotation (frame 8, index 11) = {0, 0, 0, 1}
  rotation (frame 8, index 12) = {0, 0, 0, 1}
  rotation (frame 8, index 13) = {0, 0, 0, 1}
  rotation (frame 8, index 14) = {0, 0, 0, 1}
  rotation (frame 8, index 15) = {0, 0, 0, 1}
  rotation (frame 8, index 16) = {0, 0, 0, 1}
  rotation (frame 8, index 17) = {0, 0, 0, 1}
  rotation (frame 8, index 18) = {0, 0, 0, 1}
  rotation (frame 8, index 19) = {0, 0, 0, 1}
  rotation (frame 8, index 20) = {0, 0, 0, 1}
  rotation (frame 8, index 21) = {0, 0, 0, 1}
  rotation (frame 8, index 22) = {0, 0, 0, 1}
  rotation (frame 8, index 23) = {0, 0, 0, 1}
  rotation (frame 8, index 24) = {0, 0, 0, 1}
  rotation (frame 8, index 25) = {0, 0, 0, 1}
  rotation (frame 8, index 26) = {0, 0, 0, 1}
  rotation (frame 8, index 27) = {0, 0, 0, 1}
  rotation (frame 8, index 28) = {0, 0, 0, 1}
  rotation (frame 8, index 29) = {0, 0, 0, 1}
  rotation (frame 8, index 30) = {0, 0, 0, 1}
  rotation (frame 9, index 0) = {0.223607, -0.052786, 0.223607, 0.947214}
  rotation (frame 9, index 1) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 2) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 3) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 4) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 5) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 6) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 7) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 8) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 9) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 10) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 11) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 12) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 13) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 14) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 15) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 16) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 17) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 18) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 19) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 20) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 21) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 22) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 23) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 24) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 25) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 26) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 27) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 28) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 29) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 9, index 30) = {-0, -0, 0.229753, 0.973249}
  rotation (frame 10, index 0) = {-0.214325, 0.916184, 0.329728, -0.077137}
  rotation (frame 10, index 1) = {-0.210649, 0.917037, 0.330035, -0.075814}
  rotation (frame 10, index 2) = {-0.211508, 0.916839, 0.329964, -0.076123}
  rotation (frame 10, index 3) = {-0.215794, 0.91584, 0.329604, -0.077665}
  rotation (frame 10, index 4) = {-0.199088, 0.919616, 0.330963, -0.071653}
  rotation (frame 10, index 5) = {-0.207231, 0.917815, 0.330315, -0.074583}
  rotation (frame 10, index 6) = {-0.20102, 0.919196, 0.330812, -0.072348}
  rotation (frame 10, index 7) = {-0.180525, 0.923439, 0.332339, -0.064972}
  rotation (frame 10, index 8) = {-0.174657, 0.924567, 0.332745, -0.06286}
  rotation (frame 10, index 9) = {-0.15022, 0.92885, 0.334287, -0.054066}
  rotation (frame 10, index 10) = {-0.134768, 0.931218, 0.335139, -0.048504}
  rotation (frame 10, index 11) = {-0.106117, 0.934916, 0.33647, -0.038193}
  rotation (frame 10, index 12) = {-0.072667, 0.938109, 0.337619, -0.026155}
  rotation (frame 10, index 13) = {-0.037256, 0.940182, 0.338365, -0.01341}
  rotation (frame 10, index 14) = {0.006972, 0.940894, 0.338622, 0.002507}
  rotation (frame 10, index 15) = {0.056158, 0.939242, 0.338027, 0.020208}
  rotation (frame 10, index 16) = {0.130428, 0.931836, 0.335362, 0.046938}
  rotation (frame 10, index 17) = {0.225953, 0.913386, 0.328722, 0.081317}
  rotation (frame 10, index 18) = {0.318625, 0.885329, 0.318625, 0.114669}
  rotation (frame 10, index 19) = {0.377539, 0.861855, 0.310177, 0.135872}
  rotation (frame 10, index 20) = {0.395563, 0.853732, 0.307254, 0.142358}
  rotation (frame 10, index 21) = {0.388649, 0.856902, 0.308395, 0.13987}
  rotation (frame 10, index 22) = {0.345566, 0.875165, 0.314967, 0.124365}
  rotation (frame 10, index 23) = {0.303558, 0.890607, 0.320525, 0.109246}
  rotation (frame 10, index 24) = {0.227442, 0.913017, 0.32859, 0.081852}
  rotation (frame 10, index 25) = {0.137482, 0.930821, 0.334997, 0.049477}
  rotation (frame 10, index 26) = {0.040005, 0.940069, 0.338325, 0.014395}
  rotation (frame 10, index 27) = {-0.057346, 0.93917, 0.338001, -0.020641}
  rotation (frame 10, index 28) = {-0.137633, 0.930799, 0.334988, -0.049536}
  rotation (frame 10, index 29) = {-0.189576, 0.921624, 0.331686, -0.06823}
  rotation (frame 10, index 30) = {-0.214325, 0.916184, 0.329728, -0.077137}
  rotation (frame 11, index 0) = {-0.223607, 0.947214, -0.223607, 0.052787}
  rotation (frame 11, index 1) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 2) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 3) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 4) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 5) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 6) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 7) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 8) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 9) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 10) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 11) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 12) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 13) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 14) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 15) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 16) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 17) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 18) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 19) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 20) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 21) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 22) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 23) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 24) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 25) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 26) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 27) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 28) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 29) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 11, index 30) = {0.16246, 0.688191, -0.16246, 0.688191}
  rotation (frame 12, index 0) = {0.358547, -0.084641, -0.213594, 0.904797}
  rotation (frame 12, index 1) = {0.358557, -0.084599, -0.213486, 0.904822}
  rotation (frame 12, index 2) = {0.358627, -0.084301, -0.212736, 0.904999}
  rotation (frame 12, index 3) = {0.358816, -0.083494, -0.210697, 0.905476}
  rotation (frame 12, index 4) = {0.359179, -0.081919, -0.206725, 0.906391}
  rotation (frame 12, index 5) = {0.359761, -0.079321, -0.200167, 0.907862}
  rotation (frame 12, index 6) = {0.360595, -0.075438, -0.190369, 0.909967}
  rotation (frame 12, index 7) = {0.361689, -0.070008, -0.176666, 0.912726}
  rotation (frame 12, index 8) = {0.363015, -0.062769, -0.158398, 0.916073}
  rotation (frame 12, index 9) = {0.364502, -0.053464, -0.134917, 0.919825}
  rotation (frame 12, index 10) = {0.366017, -0.041854, -0.105619, 0.923648}
  rotation (frame 12, index 11) = {0.367356, -0.027738, -0.069998, 0.927028}
  rotation (frame 12, index 12) = {0.368238, -0.010983, -0.027716, 0.929253}
  rotation (frame 12, index 13) = {0.368305, 0.008438, 0.021292, 0.929423}
  rotation (frame 12, index 14) = {0.367146, 0.030396, 0.076705, 0.926497}
  rotation (frame 12, index 15) = {0.364337, 0.054573, 0.137716, 0.91941}
  rotation (frame 12, index 16) = {0.35903, 0.082569, 0.208363, 0.906016}
  rotation (frame 12, index 17) = {0.351131, 0.111478, 0.281316, 0.886082}
  rotation (frame 12, index 18) = {0.342491, 0.13572, 0.342491, 0.86428}
  rotation (frame 12, index 19) = {0.335612, 0.151936, 0.383412, 0.846921}
  rotation (frame 12, index 20) = {0.332853, 0.157889, 0.398434, 0.839959}
  rotation (frame 12, index 21) = {0.335002, 0.153277, 0.386797, 0.84538}
  rotation (frame 12, index 22) = {0.340726, 0.140092, 0.353525, 0.859826}
  rotation (frame 12, index 23) = {0.34872, 0.118805, 0.299806, 0.879998}
  rotation (frame 12, index 24) = {0.357272, 0.089871, 0.226791, 0.90158}
  rotation (frame 12, index 25) = {0.364337, 0.054573, 0.137716, 0.91941}
  rotation (frame 12, index 26) = {0.368067, 0.015714, 0.039655, 0.928821}
  rotation (frame 12, index 27) = {0.367723, -0.022353, -0.056409, 0.927954}
  rotation (frame 12, index 28) = {0.36433, -0.054622, -0.137838, 0.919392}
  rotation (frame 12, index 29) = {0.360352, -0.076591, -0.193278, 0.909353}
  rotation (frame 12, index 30) = {0.358547, -0.084641, -0.213594, 0.904797}
  scale (frame 0, index 0) = {1, 1, 1}
  scale (frame 0, index 1) = {1, 1, 1}
  scale (frame 0, index 2) = {1, 1, 1}
  scale (frame 0, index 3) = {1, 1, 1}
  scale (frame 0, index 4) = {1, 1, 1}
  scale (frame 0, index 5) = {1, 1, 1}
  scale (frame 0, index 6) = {1, 1, 1}
  scale (frame 0, index 7) = {1, 1, 1}
  scale (frame 0, index 8) = {1, 1, 1}
  scale (frame 0, index 9) = {1, 1, 1}
  scale (frame 0, index 10) = {1, 1, 1}
  scale (frame 0, index 11) = {1, 1, 1}
  scale (frame 0, index 12) = {1, 1, 1}
  scale (frame 0, index 13) = {1, 1, 1}
  scale (frame 0, index 14) = {1, 1, 1}
  scale (frame 0, index 15) = {1, 1, 1}
  scale (frame 0, index 16) = {1, 1, 1}
  scale (frame 0, index 17) = {1, 1, 1}
  scale (frame 0, index 18) = {1, 1, 1}
  scale (frame 0, index 19) = {1, 1, 1}
  scale (frame 0, index 20) = {1, 1, 1}
  scale (frame 0, index 21) = {1, 1, 1}
  scale (frame 0, index 22) = {1, 1, 1}
  scale (frame 0, index 23) = {1, 1, 1}
  scale (frame 0, index 24) = {1, 1, 1}
  scale (frame 0, index 25) = {1, 1, 1}
  scale (frame 0, index 26) = {1, 1, 1}
  scale (frame 0, index 27) = {1, 1, 1}
  scale (frame 0, index 28) = {1, 1, 1}
  scale (frame 0, index 29) = {1, 1, 1}
  scale (frame 0, index 30) = {1, 1, 1}
  scale (frame 1, index 0) = {1, 0, 1}
  scale (frame 1, index 1) = {1, 1, 1}
  scale (frame 1, index 2) = {1, 1, 1}
  scale (frame 1, index 3) = {1, 1, 1}
  scale (frame 1, index 4) = {1, 1, 1}
  scale (frame 1, index 5) = {1, 1, 1}
  scale (frame 1, index 6) = {1, 1, 1}
  scale (frame 1, index 7) = {1, 1, 1}
  scale (frame 1, index 8) = {1, 1, 1}
  scale (frame 1, index 9) = {1, 1, 1}
  scale (frame 1, index 10) = {1, 1, 1}
  scale (frame 1, index 11) = {1, 1, 1}
  scale (frame 1, index 12) = {1, 1, 1}
  scale (frame 1, index 13) = {1, 1, 1}
  scale (frame 1, index 14) = {1, 1, 1}
  scale (frame 1, index 15) = {1, 1, 1}
  scale (frame 1, index 16) = {1, 1, 1}
  scale (frame 1, index 17) = {1, 1, 1}
  scale (frame 1, index 18) = {1, 1, 1}
  scale (frame 1, index 19) = {1, 1, 1}
  scale (frame 1, index 20) = {1, 1, 1}
  scale (frame 1, index 21) = {1, 1, 1}
  scale (frame 1, index 22) = {1, 1, 1}
  scale (frame 1, index 23) = {1, 1, 1}
  scale (frame 1, index 24) = {1, 1, 1}
  scale (frame 1, index 25) = {1, 1, 1}
  scale (frame 1, index 26) = {1, 1, 1}
  scale (frame 1, index 27) = {1, 1, 1}
  scale (frame 1, index 28) = {1, 1, 1}
  scale (frame 1, index 29) = {1, 1, 1}
  scale (frame 1, index 30) = {1, 1, 1}
  scale (frame 2, index 0) = {1, 0, 1}
  scale (frame 2, index 1) = {1, 1, 1}
  scale (frame 2, index 2) = {1, 1, 1}
  scale (frame 2, index 3) = {1, 1, 1}
  scale (frame 2, index 4) = {1, 1, 1}
  scale (frame 2, index 5) = {1, 1, 1}
  scale (frame 2, index 6) = {1, 1, 1}
  scale (frame 2, index 7) = {1, 1, 1}
  scale (frame 2, index 8) = {1, 1, 1}
  scale (frame 2, index 9) = {1, 1, 1}
  scale (frame 2, index 10) = {1, 1, 1}
  scale (frame 2, index 11) = {1, 1, 1}
  scale (frame 2, index 12) = {1, 1, 1}
  scale (frame 2, index 13) = {1, 1, 1}
  scale (frame 2, index 14) = {1, 1, 1}
  scale (frame 2, index 15) = {1, 1, 1}
  scale (frame 2, index 16) = {1, 1, 1}
  scale (frame 2, index 17) = {1, 1, 1}
  scale (frame 2, index 18) = {1, 1, 1}
  scale (frame 2, index 19) = {1, 1, 1}
  scale (frame 2, index 20) = {1, 1, 1}
  scale (frame 2, index 21) = {1, 1, 1}
  scale (frame 2, index 22) = {1, 1, 1}
  scale (frame 2, index 23) = {1, 1, 1}
  scale (frame 2, index 24) = {1, 1, 1}
  scale (frame 2, index 25) = {1, 1, 1}
  scale (frame 2, index 26) = {1, 1, 1}
  scale (frame 2, index 27) = {1, 1, 1}
  scale (frame 2, index 28) = {1, 1, 1}
  scale (frame 2, index 29) = {1, 1, 1}
  scale (frame 2, index 30) = {1, 1, 1}
  scale (frame 3, index 0) = {1, 0, 1}
  scale (frame 3, index 1) = {1, 1, 1}
  scale (frame 3, index 2) = {1, 1, 1}
  scale (frame 3, index 3) = {1, 1, 1}
  scale (frame 3, index 4) = {1, 1, 1}
  scale (frame 3, index 5) = {1, 1, 1}
  scale (frame 3, index 6) = {1, 1, 1}
  scale (frame 3, index 7) = {1, 1, 1}
  scale (frame 3, index 8) = {1, 1, 1}
  scale (frame 3, index 9) = {1, 1, 1}
  scale (frame 3, index 10) = {1, 1, 1}
  scale (frame 3, index 11) = {1, 1, 1}
  scale (frame 3, index 12) = {1, 1, 1}
  scale (frame 3, index 13) = {1, 1, 1}
  scale (frame 3, index 14) = {1, 1, 1}
  scale (frame 3, index 15) = {1, 1, 1}
  scale (frame 3, index 16) = {1, 1, 1}
  scale (frame 3, index 17) = {1, 1, 1}
  scale (frame 3, index 18) = {1, 1, 1}
  scale (frame 3, index 19) = {1, 1, 1}
  scale (frame 3, index 20) = {1, 1, 1}
  scale (frame 3, index 21) = {1, 1, 1}
  scale (frame 3, index 22) = {1, 1, 1}
  scale (frame 3, index 23) = {1, 1, 1}
  scale (frame 3, index 24) = {1, 1, 1}
  scale (frame 3, index 25) = {1, 1, 1}
  scale (frame 3, index 26) = {1, 1, 1}
  scale (frame 3, index 27) = {1, 1, 1}
  scale (frame 3, index 28) = {1, 1, 1}
  scale (frame 3, index 29) = {1, 1, 1}
  scale (frame 3, index 30) = {1, 1, 1}
  scale (frame 4, index 0) = {1, 1, 4.123106}
  scale (frame 4, index 1) = {0.999955, 0.999963, 2.235921}
  scale (frame 4, index 2) = {0.999196, 0.999326, 2.233423}
  scale (frame 4, index 3) = {0.995462, 0.996193, 2.221121}
  scale (frame 4, index 4) = {0.984262, 0.98681, 2.184092}
  scale (frame 4, index 5) = {0.958942, 0.965662, 2.099591}
  scale (frame 4, index 6) = {0.914322, 0.928633, 1.947659}
  scale (frame 4, index 7) = {0.857998, 0.882375, 1.748996}
  scale (frame 4, index 8) = {0.80624, 0.840416, 1.557333}
  scale (frame 4, index 9) = {0.771652, 0.812711, 1.422597}
  scale (frame 4, index 10) = {0.759403, 0.80297, 1.373249}
  scale (frame 4, index 11) = {0.761314, 0.804487, 1.381012}
  scale (frame 4, index 12) = {0.766886, 0.808916, 1.403508}
  scale (frame 4, index 13) = {0.775973, 0.816156, 1.439785}
  scale (frame 4, index 14) = {0.788481, 0.826155, 1.488937}
  scale (frame 4, index 15) = {0.804258, 0.838821, 1.549777}
  scale (frame 4, index 16) = {0.82301, 0.853948, 1.620584}
  scale (frame 4, index 17) = {0.844221, 0.871152, 1.698958}
  scale (frame 4, index 18) = {0.867128, 0.889833, 1.781813}
  scale (frame 4, index 19) = {0.89074, 0.909195, 1.865534}
  scale (frame 4, index 20) = {0.913921, 0.928301, 1.946274}
  scale (frame 4, index 21) = {0.935517, 0.946183, 2.020351}
  scale (frame 4, index 22) = {0.954514, 0.961973, 2.084697}
  scale (frame 4, index 23) = {0.970182, 0.975038, 2.137243}
  scale (frame 4, index 24) = {0.982175, 0.985063, 2.177169}
  scale (frame 4, index 25) = {0.990564, 0.992087, 2.204952}
  scale (frame 4, index 26) = {0.99579, 0.996468, 2.222202}
  scale (frame 4, index 27) = {0.998558, 0.99879, 2.231322}
  scale (frame 4, index 28) = {0.999693, 0.999742, 2.235059}
  scale (frame 4, index 29) = {0.999979, 0.999983, 2.236}
  scale (frame 4, index 30) = {1, 1, 2.236068}
  scale (frame 5, index 0) = {1, 0, 1}
  scale (frame 5, index 1) = {1, 1, 1}
  scale (frame 5, index 2) = {1, 1, 1}
  scale (frame 5, index 3) = {1, 1, 1}
  scale (frame 5, index 4) = {1, 1, 1}
  scale (frame 5, index 5) = {1, 1, 1}
  scale (frame 5, index 6) = {1, 1, 1}
  scale (frame 5, index 7) = {1, 1, 1}
  scale (frame 5, index 8) = {1, 1, 1}
  scale (frame 5, index 9) = {1, 1, 1}
  scale (frame 5, index 10) = {1, 1, 1}
  scale (frame 5, index 11) = {1, 1, 1}
  scale (frame 5, index 12) = {1, 1, 1}
  scale (frame 5, index 13) = {1, 1, 1}
  scale (frame 5, index 14) = {1, 1, 1}
  scale (frame 5, index 15) = {1, 1, 1}
  scale (frame 5, index 16) = {1, 1, 1}
  scale (frame 5, index 17) = {1, 1, 1}
  scale (frame 5, index 18) = {1, 1, 1}
  scale (frame 5, index 19) = {1, 1, 1}
  scale (frame 5, index 20) = {1, 1, 1}
  scale (frame 5, index 21) = {1, 1, 1}
  scale (frame 5, index 22) = {1, 1, 1}
  scale (frame 5, index 23) = {1, 1, 1}
  scale (frame 5, index 24) = {1, 1, 1}
  scale (frame 5, index 25) = {1, 1, 1}
  scale (frame 5, index 26) = {1, 1, 1}
  scale (frame 5, index 27) = {1, 1, 1}
  scale (frame 5, index 28) = {1, 1, 1}
  scale (frame 5, index 29) = {1, 1, 1}
  scale (frame 5, index 30) = {1, 1, 1}
  scale (frame 6, index 0) = {1, 1, 4.123106}
  scale (frame 6, index 1) = {0.999898, 0.999947, 2.235791}
  scale (frame 6, index 2) = {0.99845, 0.999188, 2.23184}
  scale (frame 6, index 3) = {0.992558, 0.996106, 2.21576}
  scale (frame 6, index 4) = {0.977927, 0.988491, 2.175736}
  scale (frame 6, index 5) = {0.950234, 0.974231, 2.099591}
  scale (frame 6, index 6) = {0.907713, 0.95274, 1.981571}
  scale (frame 6, index 7) = {0.856683, 0.927642, 1.837852}
  scale (frame 6, index 8) = {0.808665, 0.904766, 1.700048}
  scale (frame 6, index 9) = {0.774443, 0.888934, 1.599958}
  scale (frame 6, index 10) = {0.761644, 0.883118, 1.56205}
  scale (frame 6, index 11) = {0.764046, 0.884205, 1.569185}
  scale (frame 6, index 12) = {0.770959, 0.887345, 1.589665}
  scale (frame 6, index 13) = {0.78197, 0.892381, 1.622123}
  scale (frame 6, index 14) = {0.79665, 0.899161, 1.665104}
  scale (frame 6, index 15) = {0.814493, 0.907502, 1.716925}
  scale (frame 6, index 16) = {0.834868, 0.917156, 1.775589}
  scale (frame 6, index 17) = {0.856999, 0.927795, 1.838751}
  scale (frame 6, index 18) = {0.87998, 0.939003, 1.903776}
  scale (frame 6, index 19) = {0.902814, 0.950297, 1.967881}
  scale (frame 6, index 20) = {0.924504, 0.961166, 2.028346}
  scale (frame 6, index 21) = {0.944138, 0.971119, 2.082756}
  scale (frame 6, index 22) = {0.960999, 0.97975, 2.129253}
  scale (frame 6, index 23) = {0.974641, 0.986789, 2.166727}
  scale (frame 6, index 24) = {0.984932, 0.99213, 2.194916}
  scale (frame 6, index 25) = {0.992056, 0.995844, 2.214391}
  scale (frame 6, index 26) = {0.996465, 0.998148, 2.226425}
  scale (frame 6, index 27) = {0.998791, 0.999366, 2.232771}
  scale (frame 6, index 28) = {0.999743, 0.999865, 2.235367}
  scale (frame 6, index 29) = {0.999983, 0.999991, 2.236021}
  scale (frame 6, index 30) = {1, 1, 2.236068}
  scale (frame 7, index 0) = {0, 1, 1}
  scale (frame 7, index 1) = {1, 0, 1}
  scale (frame 7, index 2) = {1, 0, 1}
  scale (frame 7, index 3) = {1, 0, 1}
  scale (frame 7, index 4) = {1, 0, 1}
  scale (frame 7, index 5) = {1, 0, 1}
  scale (frame 7, index 6) = {1, 0, 1}
  scale (frame 7, index 7) = {1, 0, 1}
  scale (frame 7, index 8) = {1, 0, 1}
  scale (frame 7, index 9) = {1, 0, 1}
  scale (frame 7, index 10) = {1, 0, 1}
  scale (frame 7, index 11) = {1, 0, 1}
  scale (frame 7, index 12) = {1, 0, 1}
  scale (frame 7, index 13) = {1, 0, 1}
  scale (frame 7, index 14) = {1, 0, 1}
  scale (frame 7, index 15) = {1, 0, 1}
  scale (frame 7, index 16) = {1, 0, 1}
  scale (frame 7, index 17) = {1, 0, 1}
  scale (frame 7, index 18) = {1, 0, 1}
  scale (frame 7, index 19) = {1, 0, 1}
  scale (frame 7, index 20) = {1, 0, 1}
  scale (frame 7, index 21) = {1, 0, 1}
  scale (frame 7, index 22) = {1, 0, 1}
  scale (frame 7, index 23) = {1, 0, 1}
  scale (frame 7, index 24) = {1, 0, 1}
  scale (frame 7, index 25) = {1, 0, 1}
  scale (frame 7, index 26) = {1, 0, 1}
  scale (frame 7, index 27) = {1, 0, 1}
  scale (frame 7, index 28) = {1, 0, 1}
  scale (frame 7, index 29) = {1, 0, 1}
  scale (frame 7, index 30) = {1, 0, 1}
  scale (frame 8, index 0) = {1, 1, 4.123106}
  scale (frame 8, index 1) = {1, 1, 2.236068}
  scale (frame 8, index 2) = {1, 1, 2.236068}
  scale (frame 8, index 3) = {1, 1, 2.236068}
  scale (frame 8, index 4) = {1, 1, 2.236068}
  scale (frame 8, index 5) = {1, 1, 2.236068}
  scale (frame 8, index 6) = {1, 1, 2.236068}
  scale (frame 8, index 7) = {1, 1, 2.236068}
  scale (frame 8, index 8) = {1, 1, 2.236068}
  scale (frame 8, index 9) = {1, 1, 2.236068}
  scale (frame 8, index 10) = {1, 1, 2.236068}
  scale (frame 8, index 11) = {1, 1, 2.236068}
  scale (frame 8, index 12) = {1, 1, 2.236068}
  scale (frame 8, index 13) = {1, 1, 2.236068}
  scale (frame 8, index 14) = {1, 1, 2.236068}
  scale (frame 8, index 15) = {1, 1, 2.236068}
  scale (frame 8, index 16) = {1, 1, 2.236068}
  scale (frame 8, index 17) = {1, 1, 2.236068}
  scale (frame 8, index 18) = {1, 1, 2.236068}
  scale (frame 8, index 19) = {1, 1, 2.236068}
  scale (frame 8, index 20) = {1, 1, 2.236068}
  scale (frame 8, index 21) = {1, 1, 2.236068}
  scale (frame 8, index 22) = {1, 1, 2.236068}
  scale (frame 8, index 23) = {1, 1, 2.236068}
  scale (frame 8, index 24) = {1, 1, 2.236068}
  scale (frame 8, index 25) = {1, 1, 2.236068}
  scale (frame 8, index 26) = {1, 1, 2.236068}
  scale (frame 8, index 27) = {1, 1, 2.236068}
  scale (frame 8, index 28) = {1, 1, 2.236068}
  scale (frame 8, index 29) = {1, 1, 2.236068}
  scale (frame 8, index 30) = {1, 1, 2.236068}
  scale (frame 9, index 0) = {0.894427, 1, 4.01938}
  scale (frame 9, index 1) = {0.894427, 1, 2.236068}
  scale (frame 9, index 2) = {0.894427, 1, 2.236068}
  scale (frame 9, index 3) = {0.894427, 1, 2.236068}
  scale (frame 9, index 4) = {0.894427, 1, 2.236068}
  scale (frame 9, index 5) = {0.894427, 1, 2.236068}
  scale (frame 9, index 6) = {0.894427, 1, 2.236068}
  scale (frame 9, index 7) = {0.894427, 1, 2.236068}
  scale (frame 9, index 8) = {0.894427, 1, 2.236068}
  scale (frame 9, index 9) = {0.894427, 1, 2.236068}
  scale (frame 9, index 10) = {0.894427, 1, 2.236068}
  scale (frame 9, index 11) = {0.894427, 1, 2.236068}
  scale (frame 9, index 12) = {0.894427, 1, 2.236068}
  scale (frame 9, index 13) = {0.894427, 1, 2.236068}
  scale (frame 9, index 14) = {0.894427, 1, 2.236068}
  scale (frame 9, index 15) = {0.894427, 1, 2.236068}
  scale (frame 9, index 16) = {0.894427, 1, 2.236068}
  scale (frame 9, index 17) = {0.894427, 1, 2.236068}
  scale (frame 9, index 18) = {0.894427, 1, 2.236068}
  scale (frame 9, index 19) = {0.894427, 1, 2.236068}
  scale (frame 9, index 20) = {0.894427, 1, 2.236068}
  scale (frame 9, index 21) = {0.894427, 1, 2.236068}
  scale (frame 9, index 22) = {0.894427, 1, 2.236068}
  scale (frame 9, index 23) = {0.894427, 1, 2.236068}
  scale (frame 9, index 24) = {0.894427, 1, 2.236068}
  scale (frame 9, index 25) = {0.894427, 1, 2.236068}
  scale (frame 9, index 26) = {0.894427, 1, 2.236068}
  scale (frame 9, index 27) = {0.894427, 1, 2.236068}
  scale (frame 9, index 28) = {0.894427, 1, 2.236068}
  scale (frame 9, index 29) = {0.894427, 1, 2.236068}
  scale (frame 9, index 30) = {0.894427, 1, 2.236068}
  scale (frame 10, index 0) = {0.939753, 0.959214, 4.356423}
  scale (frame 10, index 1) = {0.941754, 0.960555, 2.246736}
  scale (frame 10, index 2) = {0.941289, 0.960243, 2.245096}
  scale (frame 10, index 3) = {0.938945, 0.958673, 2.236818}
  scale (frame 10, index 4) = {0.947842, 0.964641, 2.268189}
  scale (frame 10, index 5) = {0.943586, 0.961784, 2.2532}
  scale (frame 10, index 6) = {0.946847, 0.963972, 2.264685}
  scale (frame 10, index 7) = {0.956959, 0.970776, 2.300193}
  scale (frame 10, index 8) = {0.959669, 0.972603, 2.309678}
  scale (frame 10, index 9) = {0.970047, 0.979618, 2.345892}
  scale (frame 10, index 10) = {0.97584, 0.983544, 2.366033}
  scale (frame 10, index 11) = {0.984971, 0.989748, 2.397674}
  scale (frame 10, index 12) = {0.992933, 0.995173, 2.425164}
  scale (frame 10, index 13) = {0.998139, 0.998728, 2.44309}
  scale (frame 10, index 14) = {0.999935, 0.999955, 2.449265}
  scale (frame 10, index 15) = {0.995775, 0.997113, 2.434957}
  scale (frame 10, index 16) = {0.977358, 0.984576, 2.371307}
  scale (frame 10, index 17) = {0.933221, 0.954847, 2.216568}
  scale (frame 10, index 18) = {0.871101, 0.913836, 1.99238}
  scale (frame 10, index 19) = {0.824076, 0.883511, 1.816169}
  scale (frame 10, index 20) = {0.808912, 0.873876, 1.757838}
  scale (frame 10, index 21) = {0.81476, 0.877583, 1.780432}
  scale (frame 10, index 22) = {0.850167, 0.900255, 1.914739}
  scale (frame 10, index 23) = {0.882309, 0.921159, 2.033475}
  scale (frame 10, index 24) = {0.932363, 0.954273, 2.213526}
  scale (frame 10, index 25) = {0.974865, 0.982885, 2.362653}
  scale (frame 10, index 26) = {0.997854, 0.998533, 2.442112}
  scale (frame 10, index 27) = {0.995595, 0.996989, 2.434334}
  scale (frame 10, index 28) = {0.974812, 0.982846, 2.362461}
  scale (frame 10, index 29) = {0.952617, 0.967851, 2.284966}
  scale (frame 10, index 30) = {0.939753, 0.959214, 2.239672}
  scale (frame 11, index 0) = {0.916515, 0.979796, 3.9186}
  scale (frame 11, index 1) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 2) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 3) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 4) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 5) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 6) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 7) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 8) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 9) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 10) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 11) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 12) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 13) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 14) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 15) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 16) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 17) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 18) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 19) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 20) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 21) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 22) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 23) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 24) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 25) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 26) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 27) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 28) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 29) = {0.894427, 0.447214, 2.236068}
  scale (frame 11, index 30) = {0.894427, 0.447214, 2.236068}
  scale (frame 12, index 0) = {0.945431, 0.951924, 4.3525}
  scale (frame 12, index 1) = {0.945484, 0.951971, 2.236279}
  scale (frame 12, index 2) = {0.945856, 0.952298, 2.237761}
  scale (frame 12, index 3) = {0.94686, 0.953179, 2.241757}
  scale (frame 12, index 4) = {0.948793, 0.954876, 2.249439}
  scale (frame 12, index 5) = {0.951911, 0.957615, 2.261815}
  scale (frame 12, index 6) = {0.956402, 0.961563, 2.279592}
  scale (frame 12, index 7) = {0.962339, 0.966785, 2.303007}
  scale (frame 12, index 8) = {0.969615, 0.97319, 2.331578}
  scale (frame 12, index 9) = {0.977868, 0.980462, 2.363821}
  scale (frame 12, index 10) = {0.986382, 0.987972, 2.396912}
  scale (frame 12, index 11) = {0.993998, 0.994696, 2.426367}
  scale (frame 12, index 12) = {0.999057, 0.999166, 2.445861}
  scale (frame 12, index 13) = {0.999443, 0.999508, 2.447348}
  scale (frame 12, index 14) = {0.992796, 0.993635, 2.421729}
  scale (frame 12, index 15) = {0.97695, 0.979653, 2.360243}
  scale (frame 12, index 16) = {0.948, 0.95418, 2.246287}
  scale (frame 12, index 17) = {0.907408, 0.918632, 2.082394}
  scale (frame 12, index 18) = {0.866573, 0.883092, 1.911543}
  scale (frame 12, index 19) = {0.836834, 0.857364, 1.782364}
  scale (frame 12, index 20) = {0.825619, 0.847698, 1.732394}
  scale (frame 12, index 21) = {0.834317, 0.855192, 1.771212}
  scale (frame 12, index 22) = {0.858703, 0.87627, 1.877792}
  scale (frame 12, index 23) = {0.895631, 0.908358, 2.033802}
  scale (frame 12, index 24) = {0.938704, 0.946022, 2.209211}
  scale (frame 12, index 25) = {0.97695, 0.979653, 2.360243}
  scale (frame 12, index 26) = {0.99807, 0.998294, 2.442064}
  scale (frame 12, index 27) = {0.996098, 0.996552, 2.434469}
  scale (frame 12, index 28) = {0.976909, 0.979617, 2.360085}
  scale (frame 12, index 29) = {0.95509, 0.960409, 2.274404}
  scale (frame 12, index 30) = {0.945431, 0.951924, 2.236068}
