name = man|dance
sample_count = 31


 bone_name = Bone
  position 0 = {0, 0, 0}
  position 1 = {0, 0, 0}
  position 2 = {0, 0, 0}
  position 3 = {0, 0, 0}
  position 4 = {0, 0, 0}
  position 5 = {0, 0, 0}
  position 6 = {0, 0, 0}
  position 7 = {0, 0, 0}
  position 8 = {0, 0, 0}
  position 9 = {0, 0, 0}
  position 10 = {0, 0, 0}
  position 11 = {0, 0, 0}
  position 12 = {0, 0, 0}
  position 13 = {0, 0, 0}
  position 14 = {0, 0, 0}
  position 15 = {0, 0, 0}
  position 16 = {0, 0, 0}
  position 17 = {0, 0, 0}
  position 18 = {0, 0, 0}
  position 19 = {0, 0, 0}
  position 20 = {0, 0, 0}
  position 21 = {0, 0, 0}
  position 22 = {0, 0, 0}
  position 23 = {0, 0, 0}
  position 24 = {0, 0, 0}
  position 25 = {0, 0, 0}
  position 26 = {0, 0, 0}
  position 27 = {0, 0, 0}
  position 28 = {0, 0, 0}
  position 29 = {0, 0, 0}
  position 30 = {0, 0, 0}
  rotation 0 = {0.707107, 0.707107, -0, -0}
  rotation 1 = {0.707107, 0.707107, -0, -0}
  rotation 2 = {0.707107, 0.707107, -0, -0}
  rotation 3 = {0.707107, 0.707107, -0, -0}
  rotation 4 = {0.707107, 0.707107, -0, -0}
  rotation 5 = {0.707107, 0.707107, -0, -0}
  rotation 6 = {0.707107, 0.707107, -0, -0}
  rotation 7 = {0.707107, 0.707107, -0, -0}
  rotation 8 = {0.707107, 0.707107, -0, -0}
  rotation 9 = {0.707107, 0.707107, -0, -0}
  rotation 10 = {0.707107, 0.707107, -0, -0}
  rotation 11 = {0.707107, 0.707107, -0, -0}
  rotation 12 = {0.707107, 0.707107, -0, -0}
  rotation 13 = {0.707107, 0.707107, -0, -0}
  rotation 14 = {0.707107, 0.707107, -0, -0}
  rotation 15 = {0.707107, 0.707107, -0, -0}
  rotation 16 = {0.707107, 0.707107, -0, -0}
  rotation 17 = {0.707107, 0.707107, -0, -0}
  rotation 18 = {0.707107, 0.707107, -0, -0}
  rotation 19 = {0.707107, 0.707107, -0, -0}
  rotation 20 = {0.707107, 0.707107, -0, -0}
  rotation 21 = {0.707107, 0.707107, -0, -0}
  rotation 22 = {0.707107, 0.707107, -0, -0}
  rotation 23 = {0.707107, 0.707107, -0, -0}
  rotation 24 = {0.707107, 0.707107, -0, -0}
  rotation 25 = {0.707107, 0.707107, -0, -0}
  rotation 26 = {0.707107, 0.707107, -0, -0}
  rotation 27 = {0.707107, 0.707107, -0, -0}
  rotation 28 = {0.707107, 0.707107, -0, -0}
  rotation 29 = {0.707107, 0.707107, -0, -0}
  rotation 30 = {0.707107, 0.707107, -0, -0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.001
  position 0 = {0, 2, 0}
  position 1 = {0, 2, 0}
  position 2 = {0, 2, 0}
  position 3 = {0, 2, 0}
  position 4 = {0, 2, 0}
  position 5 = {0, 2, 0}
  position 6 = {0, 2, 0}
  position 7 = {0, 2, 0}
  position 8 = {0, 2, 0}
  position 9 = {0, 2, 0}
  position 10 = {0, 2, 0}
  position 11 = {0, 2, 0}
  position 12 = {0, 2, 0}
  position 13 = {0, 2, 0}
  position 14 = {0, 2, 0}
  position 15 = {0, 2, 0}
  position 16 = {0, 2, 0}
  position 17 = {0, 2, 0}
  position 18 = {0, 2, 0}
  position 19 = {0, 2, 0}
  position 20 = {0, 2, 0}
  position 21 = {0, 2, 0}
  position 22 = {0, 2, 0}
  position 23 = {0, 2, 0}
  position 24 = {0, 2, 0}
  position 25 = {0, 2, 0}
  position 26 = {0, 2, 0}
  position 27 = {0, 2, 0}
  position 28 = {0, 2, 0}
  position 29 = {0, 2, 0}
  position 30 = {0, 2, 0}
  rotation 0 = {1, 0, 0, 0}
  rotation 1 = {0.999979, -0.0064, 0, 0}
  rotation 2 = {0.99963, -0.02719, 0, 0}
  rotation 3 = {0.997907, -0.064664, 0, 0}
  rotation 4 = {0.992688, -0.120711, 0, 0}
  rotation 5 = {0.980581, -0.196116, 0, 0}
  rotation 6 = {0.958037, -0.286645, 0, 0}
  rotation 7 = {0.926677, -0.37586, 0, 0}
  rotation 8 = {0.893568, -0.448928, 0, 0}
  rotation 9 = {0.86773, -0.497036, 0, 0}
  rotation 10 = {0.857493, -0.514496, 0, 0}
  rotation 11 = {0.859137, -0.511745, 0, 0}
  rotation 12 = {0.863829, -0.503785, 0, 0}
  rotation 13 = {0.871184, -0.490956, 0, 0}
  rotation 14 = {0.880788, -0.473511, 0, 0}
  rotation 15 = {0.892186, -0.451669, 0, 0}
  rotation 16 = {0.904884, -0.425658, 0, 0}
  rotation 17 = {0.918352, -0.395764, 0, 0}
  rotation 18 = {0.932033, -0.362374, 0, 0}
  rotation 19 = {0.945366, -0.32601, 0, 0}
  rotation 20 = {0.957826, -0.287348, 0, 0}
  rotation 21 = {0.968957, -0.247229, 0, 0}
  rotation 22 = {0.978417, -0.206642, 0, 0}
  rotation 23 = {0.98601, -0.166685, 0, 0}
  rotation 24 = {0.991706, -0.128525, 0, 0}
  rotation 25 = {0.995634, -0.093341, 0, 0}
  rotation 26 = {0.998059, -0.062279, 0, 0}
  rotation 27 = {0.999336, -0.036426, 0, 0}
  rotation 28 = {0.999859, -0.016798, 0, 0}
  rotation 29 = {0.999991, -0.00435, 0, 0}
  rotation 30 = {1, 0, 0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.002
  position 0 = {0, 0, 0}
  position 1 = {0, 0, 0}
  position 2 = {0, 0, 0}
  position 3 = {0, 0, 0}
  position 4 = {0, 0, 0}
  position 5 = {0, 0, 0}
  position 6 = {0, 0, 0}
  position 7 = {0, 0, 0}
  position 8 = {0, 0, 0}
  position 9 = {0, 0, 0}
  position 10 = {0, 0, 0}
  position 11 = {0, 0, 0}
  position 12 = {0, 0, 0}
  position 13 = {0, 0, 0}
  position 14 = {0, 0, 0}
  position 15 = {0, 0, 0}
  position 16 = {0, 0, 0}
  position 17 = {0, 0, 0}
  position 18 = {0, 0, 0}
  position 19 = {0, 0, 0}
  position 20 = {0, 0, 0}
  position 21 = {0, 0, 0}
  position 22 = {0, 0, 0}
  position 23 = {0, 0, 0}
  position 24 = {0, 0, 0}
  position 25 = {0, 0, 0}
  position 26 = {0, 0, 0}
  position 27 = {0, 0, 0}
  position 28 = {0, 0, 0}
  position 29 = {0, 0, 0}
  position 30 = {0, 0, 0}
  rotation 0 = {0.707107, -0.707107, 0, 0}
  rotation 1 = {0.707107, -0.707107, 0, 0}
  rotation 2 = {0.707107, -0.707107, 0, 0}
  rotation 3 = {0.707107, -0.707107, 0, 0}
  rotation 4 = {0.707107, -0.707107, 0, 0}
  rotation 5 = {0.707107, -0.707107, 0, 0}
  rotation 6 = {0.707107, -0.707107, 0, 0}
  rotation 7 = {0.707107, -0.707107, 0, 0}
  rotation 8 = {0.707107, -0.707107, 0, 0}
  rotation 9 = {0.707107, -0.707107, 0, 0}
  rotation 10 = {0.707107, -0.707107, 0, 0}
  rotation 11 = {0.707107, -0.707107, 0, 0}
  rotation 12 = {0.707107, -0.707107, 0, 0}
  rotation 13 = {0.707107, -0.707107, 0, 0}
  rotation 14 = {0.707107, -0.707107, 0, 0}
  rotation 15 = {0.707107, -0.707107, 0, 0}
  rotation 16 = {0.707107, -0.707107, 0, 0}
  rotation 17 = {0.707107, -0.707107, 0, 0}
  rotation 18 = {0.707107, -0.707107, 0, 0}
  rotation 19 = {0.707107, -0.707107, 0, 0}
  rotation 20 = {0.707107, -0.707107, 0, 0}
  rotation 21 = {0.707107, -0.707107, 0, 0}
  rotation 22 = {0.707107, -0.707107, 0, 0}
  rotation 23 = {0.707107, -0.707107, 0, 0}
  rotation 24 = {0.707107, -0.707107, 0, 0}
  rotation 25 = {0.707107, -0.707107, 0, 0}
  rotation 26 = {0.707107, -0.707107, 0, 0}
  rotation 27 = {0.707107, -0.707107, 0, 0}
  rotation 28 = {0.707107, -0.707107, 0, 0}
  rotation 29 = {0.707107, -0.707107, 0, 0}
  rotation 30 = {0.707107, -0.707107, 0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.003
  position 0 = {0, 2, 0}
  position 1 = {0, 2, 0}
  position 2 = {0, 2, 0}
  position 3 = {0, 2, 0}
  position 4 = {0, 2, 0}
  position 5 = {0, 2, 0}
  position 6 = {0, 2, 0}
  position 7 = {0, 2, 0}
  position 8 = {0, 2, 0}
  position 9 = {0, 2, 0}
  position 10 = {0, 2, 0}
  position 11 = {0, 2, 0}
  position 12 = {0, 2, 0}
  position 13 = {0, 2, 0}
  position 14 = {0, 2, 0}
  position 15 = {0, 2, 0}
  position 16 = {0, 2, 0}
  position 17 = {0, 2, 0}
  position 18 = {0, 2, 0}
  position 19 = {0, 2, 0}
  position 20 = {0, 2, 0}
  position 21 = {0, 2, 0}
  position 22 = {0, 2, 0}
  position 23 = {0, 2, 0}
  position 24 = {0, 2, 0}
  position 25 = {0, 2, 0}
  position 26 = {0, 2, 0}
  position 27 = {0, 2, 0}
  position 28 = {0, 2, 0}
  position 29 = {0, 2, 0}
  position 30 = {0, 2, 0}
  rotation 0 = {1, 0, 0, 0}
  rotation 1 = {0.999961, -0.0088, 0, 0}
  rotation 2 = {0.999409, -0.03438, 0, 0}
  rotation 3 = {0.997155, -0.075385, 0, 0}
  rotation 4 = {0.991503, -0.130085, 0, 0}
  rotation 5 = {0.980581, -0.196116, 0, 0}
  rotation 6 = {0.963164, -0.268915, 0, 0}
  rotation 7 = {0.941007, -0.338386, 0, 0}
  rotation 8 = {0.918536, -0.395338, 0, 0}
  rotation 9 = {0.901242, -0.433317, 0, 0}
  rotation 10 = {0.894427, -0.447214, 0, 0}
  rotation 11 = {0.895722, -0.444614, 0, 0}
  rotation 12 = {0.899407, -0.437112, 0, 0}
  rotation 13 = {0.905154, -0.425083, 0, 0}
  rotation 14 = {0.912603, -0.408846, 0, 0}
  rotation 15 = {0.921364, -0.388701, 0, 0}
  rotation 16 = {0.931023, -0.364961, 0, 0}
  rotation 17 = {0.94115, -0.33799, 0, 0}
  rotation 18 = {0.951313, -0.308226, 0, 0}
  rotation 19 = {0.961101, -0.276197, 0, 0}
  rotation 20 = {0.970142, -0.242536, 0, 0}
  rotation 21 = {0.978134, -0.207976, 0, 0}
  rotation 22 = {0.984863, -0.173336, 0, 0}
  rotation 23 = {0.990222, -0.139498, 0, 0}
  rotation 24 = {0.994219, -0.107376, 0, 0}
  rotation 25 = {0.996962, -0.077888, 0, 0}
  rotation 26 = {0.998651, -0.05193, 0, 0}
  rotation 27 = {0.999539, -0.030361, 0, 0}
  rotation 28 = {0.999902, -0.013999, 0, 0}
  rotation 29 = {0.999993, -0.003625, 0, 0}
  rotation 30 = {1, 0, 0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.004
  position 0 = {0, 0, 0}
  position 1 = {0, 0, 0}
  position 2 = {0, 0, 0}
  position 3 = {0, 0, 0}
  position 4 = {0, 0, 0}
  position 5 = {0, 0, 0}
  position 6 = {0, 0, 0}
  position 7 = {0, 0, 0}
  position 8 = {0, 0, 0}
  position 9 = {0, 0, 0}
  position 10 = {0, 0, 0}
  position 11 = {0, 0, 0}
  position 12 = {0, 0, 0}
  position 13 = {0, 0, 0}
  position 14 = {0, 0, 0}
  position 15 = {0, 0, 0}
  position 16 = {0, 0, 0}
  position 17 = {0, 0, 0}
  position 18 = {0, 0, 0}
  position 19 = {0, 0, 0}
  position 20 = {0, 0, 0}
  position 21 = {0, 0, 0}
  position 22 = {0, 0, 0}
  position 23 = {0, 0, 0}
  position 24 = {0, 0, 0}
  position 25 = {0, 0, 0}
  position 26 = {0, 0, 0}
  position 27 = {0, 0, 0}
  position 28 = {0, 0, 0}
  position 29 = {0, 0, 0}
  position 30 = {0, 0, 0}
  rotation 0 = {0.707107, 0.707107, 0, 0}
  rotation 1 = {0.707107, 0.707107, 0, 0}
  rotation 2 = {0.707107, 0.707107, 0, 0}
  rotation 3 = {0.707107, 0.707107, 0, 0}
  rotation 4 = {0.707107, 0.707107, 0, 0}
  rotation 5 = {0.707107, 0.707107, 0, 0}
  rotation 6 = {0.707107, 0.707107, 0, 0}
  rotation 7 = {0.707107, 0.707107, 0, 0}
  rotation 8 = {0.707107, 0.707107, 0, 0}
  rotation 9 = {0.707107, 0.707107, 0, 0}
  rotation 10 = {0.707107, 0.707107, 0, 0}
  rotation 11 = {0.707107, 0.707107, 0, 0}
  rotation 12 = {0.707107, 0.707107, 0, 0}
  rotation 13 = {0.707107, 0.707107, 0, 0}
  rotation 14 = {0.707107, 0.707107, 0, 0}
  rotation 15 = {0.707107, 0.707107, 0, 0}
  rotation 16 = {0.707107, 0.707107, 0, 0}
  rotation 17 = {0.707107, 0.707107, 0, 0}
  rotation 18 = {0.707107, 0.707107, 0, 0}
  rotation 19 = {0.707107, 0.707107, 0, 0}
  rotation 20 = {0.707107, 0.707107, 0, 0}
  rotation 21 = {0.707107, 0.707107, 0, 0}
  rotation 22 = {0.707107, 0.707107, 0, 0}
  rotation 23 = {0.707107, 0.707107, 0, 0}
  rotation 24 = {0.707107, 0.707107, 0, 0}
  rotation 25 = {0.707107, 0.707107, 0, 0}
  rotation 26 = {0.707107, 0.707107, 0, 0}
  rotation 27 = {0.707107, 0.707107, 0, 0}
  rotation 28 = {0.707107, 0.707107, 0, 0}
  rotation 29 = {0.707107, 0.707107, 0, 0}
  rotation 30 = {0.707107, 0.707107, 0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.005
  position 0 = {-0, 2, -0}
  position 1 = {-0, 2, -0}
  position 2 = {-0, 2, -0}
  position 3 = {-0, 2, -0}
  position 4 = {-0, 2, -0}
  position 5 = {-0, 2, -0}
  position 6 = {-0, 2, -0}
  position 7 = {-0, 2, -0}
  position 8 = {-0, 2, -0}
  position 9 = {-0, 2, -0}
  position 10 = {-0, 2, -0}
  position 11 = {-0, 2, -0}
  position 12 = {-0, 2, -0}
  position 13 = {-0, 2, -0}
  position 14 = {-0, 2, -0}
  position 15 = {-0, 2, -0}
  position 16 = {-0, 2, -0}
  position 17 = {-0, 2, -0}
  position 18 = {-0, 2, -0}
  position 19 = {-0, 2, -0}
  position 20 = {-0, 2, -0}
  position 21 = {-0, 2, -0}
  position 22 = {-0, 2, -0}
  position 23 = {-0, 2, -0}
  position 24 = {-0, 2, -0}
  position 25 = {-0, 2, -0}
  position 26 = {-0, 2, -0}
  position 27 = {-0, 2, -0}
  position 28 = {-0, 2, -0}
  position 29 = {-0, 2, -0}
  position 30 = {-0, 2, -0}
  rotation 0 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 1 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 2 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 3 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 4 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 5 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 6 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 7 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 8 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 9 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 10 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 11 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 12 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 13 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 14 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 15 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 16 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 17 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 18 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 19 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 20 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 21 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 22 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 23 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 24 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 25 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 26 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 27 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 28 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 29 = {0.688191, 0.16246, 0.688191, -0.16246}
  rotation 30 = {0.688191, 0.16246, 0.688191, -0.16246}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.006
  position 0 = {0, 0, 0}
  position 1 = {0, 0, 0}
  position 2 = {0, 0, 0}
  position 3 = {0, 0, 0}
  position 4 = {0, 0, 0}
  position 5 = {0, 0, 0}
  position 6 = {0, 0, 0}
  position 7 = {0, 0, 0}
  position 8 = {0, 0, 0}
  position 9 = {0, 0, 0}
  position 10 = {0, 0, 0}
  position 11 = {0, 0, 0}
  position 12 = {0, 0, 0}
  position 13 = {0, 0, 0}
  position 14 = {0, 0, 0}
  position 15 = {0, 0, 0}
  position 16 = {0, 0, 0}
  position 17 = {0, 0, 0}
  position 18 = {0, 0, 0}
  position 19 = {0, 0, 0}
  position 20 = {0, 0, 0}
  position 21 = {0, 0, 0}
  position 22 = {0, 0, 0}
  position 23 = {0, 0, 0}
  position 24 = {0, 0, 0}
  position 25 = {0, 0, 0}
  position 26 = {0, 0, 0}
  position 27 = {0, 0, 0}
  position 28 = {0, 0, 0}
  position 29 = {0, 0, 0}
  position 30 = {0, 0, 0}
  rotation 0 = {-0.5, 0.5, 0.5, -0.5}
  rotation 1 = {-0.5, 0.5, 0.5, -0.5}
  rotation 2 = {-0.5, 0.5, 0.5, -0.5}
  rotation 3 = {-0.5, 0.5, 0.5, -0.5}
  rotation 4 = {-0.5, 0.5, 0.5, -0.5}
  rotation 5 = {-0.5, 0.5, 0.5, -0.5}
  rotation 6 = {-0.5, 0.5, 0.5, -0.5}
  rotation 7 = {-0.5, 0.5, 0.5, -0.5}
  rotation 8 = {-0.5, 0.5, 0.5, -0.5}
  rotation 9 = {-0.5, 0.5, 0.5, -0.5}
  rotation 10 = {-0.5, 0.5, 0.5, -0.5}
  rotation 11 = {-0.5, 0.5, 0.5, -0.5}
  rotation 12 = {-0.5, 0.5, 0.5, -0.5}
  rotation 13 = {-0.5, 0.5, 0.5, -0.5}
  rotation 14 = {-0.5, 0.5, 0.5, -0.5}
  rotation 15 = {-0.5, 0.5, 0.5, -0.5}
  rotation 16 = {-0.5, 0.5, 0.5, -0.5}
  rotation 17 = {-0.5, 0.5, 0.5, -0.5}
  rotation 18 = {-0.5, 0.5, 0.5, -0.5}
  rotation 19 = {-0.5, 0.5, 0.5, -0.5}
  rotation 20 = {-0.5, 0.5, 0.5, -0.5}
  rotation 21 = {-0.5, 0.5, 0.5, -0.5}
  rotation 22 = {-0.5, 0.5, 0.5, -0.5}
  rotation 23 = {-0.5, 0.5, 0.5, -0.5}
  rotation 24 = {-0.5, 0.5, 0.5, -0.5}
  rotation 25 = {-0.5, 0.5, 0.5, -0.5}
  rotation 26 = {-0.5, 0.5, 0.5, -0.5}
  rotation 27 = {-0.5, 0.5, 0.5, -0.5}
  rotation 28 = {-0.5, 0.5, 0.5, -0.5}
  rotation 29 = {-0.5, 0.5, 0.5, -0.5}
  rotation 30 = {-0.5, 0.5, 0.5, -0.5}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.007
  position 0 = {0, 2, 0}
  position 1 = {0, 2, 0}
  position 2 = {0, 2, 0}
  position 3 = {0, 2, 0}
  position 4 = {0, 2, 0}
  position 5 = {0, 2, 0}
  position 6 = {0, 2, 0}
  position 7 = {0, 2, 0}
  position 8 = {0, 2, 0}
  position 9 = {0, 2, 0}
  position 10 = {0, 2, 0}
  position 11 = {0, 2, 0}
  position 12 = {0, 2, 0}
  position 13 = {0, 2, 0}
  position 14 = {0, 2, 0}
  position 15 = {0, 2, 0}
  position 16 = {0, 2, 0}
  position 17 = {0, 2, 0}
  position 18 = {0, 2, 0}
  position 19 = {0, 2, 0}
  position 20 = {0, 2, 0}
  position 21 = {0, 2, 0}
  position 22 = {0, 2, 0}
  position 23 = {0, 2, 0}
  position 24 = {0, 2, 0}
  position 25 = {0, 2, 0}
  position 26 = {0, 2, 0}
  position 27 = {0, 2, 0}
  position 28 = {0, 2, 0}
  position 29 = {0, 2, 0}
  position 30 = {0, 2, 0}
  rotation 0 = {1, 0, 0, 0}
  rotation 1 = {1, 0, 0, 0}
  rotation 2 = {1, 0, 0, 0}
  rotation 3 = {1, 0, 0, 0}
  rotation 4 = {1, 0, 0, 0}
  rotation 5 = {1, 0, 0, 0}
  rotation 6 = {1, 0, 0, 0}
  rotation 7 = {1, 0, 0, 0}
  rotation 8 = {1, 0, 0, 0}
  rotation 9 = {1, 0, 0, 0}
  rotation 10 = {1, 0, 0, 0}
  rotation 11 = {1, 0, 0, 0}
  rotation 12 = {1, 0, 0, 0}
  rotation 13 = {1, 0, 0, 0}
  rotation 14 = {1, 0, 0, 0}
  rotation 15 = {1, 0, 0, 0}
  rotation 16 = {1, 0, 0, 0}
  rotation 17 = {1, 0, 0, 0}
  rotation 18 = {1, 0, 0, 0}
  rotation 19 = {1, 0, 0, 0}
  rotation 20 = {1, 0, 0, 0}
  rotation 21 = {1, 0, 0, 0}
  rotation 22 = {1, 0, 0, 0}
  rotation 23 = {1, 0, 0, 0}
  rotation 24 = {1, 0, 0, 0}
  rotation 25 = {1, 0, 0, 0}
  rotation 26 = {1, 0, 0, 0}
  rotation 27 = {1, 0, 0, 0}
  rotation 28 = {1, 0, 0, 0}
  rotation 29 = {1, 0, 0, 0}
  rotation 30 = {1, 0, 0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.008
  position 0 = {0, 2, 0}
  position 1 = {0, 2, 0}
  position 2 = {0, 2, 0}
  position 3 = {0, 2, 0}
  position 4 = {0, 2, 0}
  position 5 = {0, 2, 0}
  position 6 = {0, 2, 0}
  position 7 = {0, 2, 0}
  position 8 = {0, 2, 0}
  position 9 = {0, 2, 0}
  position 10 = {0, 2, 0}
  position 11 = {0, 2, 0}
  position 12 = {0, 2, 0}
  position 13 = {0, 2, 0}
  position 14 = {0, 2, 0}
  position 15 = {0, 2, 0}
  position 16 = {0, 2, 0}
  position 17 = {0, 2, 0}
  position 18 = {0, 2, 0}
  position 19 = {0, 2, 0}
  position 20 = {0, 2, 0}
  position 21 = {0, 2, 0}
  position 22 = {0, 2, 0}
  position 23 = {0, 2, 0}
  position 24 = {0, 2, 0}
  position 25 = {0, 2, 0}
  position 26 = {0, 2, 0}
  position 27 = {0, 2, 0}
  position 28 = {0, 2, 0}
  position 29 = {0, 2, 0}
  position 30 = {0, 2, 0}
  rotation 0 = {0.973249, -0, -0, 0.229753}
  rotation 1 = {0.973249, -0, -0, 0.229753}
  rotation 2 = {0.973249, -0, -0, 0.229753}
  rotation 3 = {0.973249, -0, -0, 0.229753}
  rotation 4 = {0.973249, -0, -0, 0.229753}
  rotation 5 = {0.973249, -0, -0, 0.229753}
  rotation 6 = {0.973249, -0, -0, 0.229753}
  rotation 7 = {0.973249, -0, -0, 0.229753}
  rotation 8 = {0.973249, -0, -0, 0.229753}
  rotation 9 = {0.973249, -0, -0, 0.229753}
  rotation 10 = {0.973249, -0, -0, 0.229753}
  rotation 11 = {0.973249, -0, -0, 0.229753}
  rotation 12 = {0.973249, -0, -0, 0.229753}
  rotation 13 = {0.973249, -0, -0, 0.229753}
  rotation 14 = {0.973249, -0, -0, 0.229753}
  rotation 15 = {0.973249, -0, -0, 0.229753}
  rotation 16 = {0.973249, -0, -0, 0.229753}
  rotation 17 = {0.973249, -0, -0, 0.229753}
  rotation 18 = {0.973249, -0, -0, 0.229753}
  rotation 19 = {0.973249, -0, -0, 0.229753}
  rotation 20 = {0.973249, -0, -0, 0.229753}
  rotation 21 = {0.973249, -0, -0, 0.229753}
  rotation 22 = {0.973249, -0, -0, 0.229753}
  rotation 23 = {0.973249, -0, -0, 0.229753}
  rotation 24 = {0.973249, -0, -0, 0.229753}
  rotation 25 = {0.973249, -0, -0, 0.229753}
  rotation 26 = {0.973249, -0, -0, 0.229753}
  rotation 27 = {0.973249, -0, -0, 0.229753}
  rotation 28 = {0.973249, -0, -0, 0.229753}
  rotation 29 = {0.973249, -0, -0, 0.229753}
  rotation 30 = {0.973249, -0, -0, 0.229753}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.009
  position 0 = {-0, 2.236068, 0}
  position 1 = {-0, 2.236068, 0}
  position 2 = {-0, 2.236068, 0}
  position 3 = {-0, 2.236068, 0}
  position 4 = {-0, 2.236068, 0}
  position 5 = {-0, 2.236068, 0}
  position 6 = {-0, 2.236068, 0}
  position 7 = {-0, 2.236068, 0}
  position 8 = {-0, 2.236068, 0}
  position 9 = {-0, 2.236068, 0}
  position 10 = {-0, 2.236068, 0}
  position 11 = {-0, 2.236068, 0}
  position 12 = {-0, 2.236068, 0}
  position 13 = {-0, 2.236068, 0}
  position 14 = {-0, 2.236068, 0}
  position 15 = {-0, 2.236068, 0}
  position 16 = {-0, 2.236068, 0}
  position 17 = {-0, 2.236068, 0}
  position 18 = {-0, 2.236068, 0}
  position 19 = {-0, 2.236068, 0}
  position 20 = {-0, 2.236068, 0}
  position 21 = {-0, 2.236068, 0}
  position 22 = {-0, 2.236068, 0}
  position 23 = {-0, 2.236068, 0}
  position 24 = {-0, 2.236068, 0}
  position 25 = {-0, 2.236068, 0}
  position 26 = {-0, 2.236068, 0}
  position 27 = {-0, 2.236068, 0}
  position 28 = {-0, 2.236068, 0}
  position 29 = {-0, 2.236068, 0}
  position 30 = {-0, 2.236068, 0}
  rotation 0 = {0.973249, -0.229753, -0, 0}
  rotation 1 = {0.973276, -0.229638, -0, 0}
  rotation 2 = {0.973466, -0.22883, -0, 0}
  rotation 3 = {0.973979, -0.226637, -0, 0}
  rotation 4 = {0.974964, -0.222364, -0, 0}
  rotation 5 = {0.976546, -0.215311, -0, 0}
  rotation 6 = {0.97881, -0.204771, -0, 0}
  rotation 7 = {0.981778, -0.190032, -0, 0}
  rotation 8 = {0.985378, -0.170381, -0, 0}
  rotation 9 = {0.989414, -0.145124, -0, 0}
  rotation 10 = {0.993525, -0.11361, -0, 0}
  rotation 11 = {0.997161, -0.075294, -0, 0}
  rotation 12 = {0.999555, -0.029813, -0, 0}
  rotation 13 = {0.999738, 0.022903, 0, 0}
  rotation 14 = {0.99659, 0.082508, 0, 0}
  rotation 15 = {0.988967, 0.148135, 0, 0}
  rotation 16 = {0.97456, 0.224127, 0, 0}
  rotation 17 = {0.953118, 0.302599, 0, 0}
  rotation 18 = {0.929667, 0.368402, 0, 0}
  rotation 19 = {0.910994, 0.412419, 0, 0}
  rotation 20 = {0.903505, 0.428577, 0, 0}
  rotation 21 = {0.909337, 0.41606, 0, 0}
  rotation 22 = {0.924875, 0.38027, 0, 0}
  rotation 23 = {0.946574, 0.322487, 0, 0}
  rotation 24 = {0.969788, 0.243948, 0, 0}
  rotation 25 = {0.988967, 0.148135, 0, 0}
  rotation 26 = {0.99909, 0.042655, 0, 0}
  rotation 27 = {0.998158, -0.060676, -0, 0}
  rotation 28 = {0.988947, -0.148267, -0, 0}
  rotation 29 = {0.97815, -0.2079, -0, 0}
  rotation 30 = {0.973249, -0.229753, -0, 0}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}

 bone_name = Bone.010
  position 0 = {-0, 2.236068, 0}
  position 1 = {-0, 2.236068, 0}
  position 2 = {-0, 2.236068, 0}
  position 3 = {-0, 2.236068, 0}
  position 4 = {-0, 2.236068, 0}
  position 5 = {-0, 2.236068, 0}
  position 6 = {-0, 2.236068, 0}
  position 7 = {-0, 2.236068, 0}
  position 8 = {-0, 2.236068, 0}
  position 9 = {-0, 2.236068, 0}
  position 10 = {-0, 2.236068, 0}
  position 11 = {-0, 2.236068, 0}
  position 12 = {-0, 2.236068, 0}
  position 13 = {-0, 2.236068, 0}
  position 14 = {-0, 2.236068, 0}
  position 15 = {-0, 2.236068, 0}
  position 16 = {-0, 2.236068, 0}
  position 17 = {-0, 2.236068, 0}
  position 18 = {-0, 2.236068, 0}
  position 19 = {-0, 2.236068, 0}
  position 20 = {-0, 2.236068, 0}
  position 21 = {-0, 2.236068, 0}
  position 22 = {-0, 2.236068, 0}
  position 23 = {-0, 2.236068, 0}
  position 24 = {-0, 2.236068, 0}
  position 25 = {-0, 2.236068, 0}
  position 26 = {-0, 2.236068, 0}
  position 27 = {-0, 2.236068, 0}
  position 28 = {-0, 2.236068, 0}
  position 29 = {-0, 2.236068, 0}
  position 30 = {-0, 2.236068, 0}
  rotation 0 = {0.688517, 0.161068, 0.688519, -0.161067}
  rotation 1 = {0.689158, 0.158305, 0.689159, -0.158305}
  rotation 2 = {0.689009, 0.158951, 0.689011, -0.15895}
  rotation 3 = {0.688258, 0.162171, 0.68826, -0.162171}
  rotation 4 = {0.691096, 0.149617, 0.691098, -0.149616}
  rotation 5 = {0.689743, 0.155737, 0.689744, -0.155736}
  rotation 6 = {0.69078, 0.151069, 0.690782, -0.151068}
  rotation 7 = {0.693969, 0.135667, 0.693971, -0.135666}
  rotation 8 = {0.694817, 0.131257, 0.694819, -0.131256}
  rotation 9 = {0.698036, 0.112892, 0.698038, -0.112892}
  rotation 10 = {0.699815, 0.10128, 0.699817, -0.101279}
  rotation 11 = {0.702594, 0.079749, 0.702596, -0.079748}
  rotation 12 = {0.704994, 0.054611, 0.704996, -0.054611}
  rotation 13 = {0.706551, 0.027999, 0.706553, -0.027998}
  rotation 14 = {0.707087, -0.005238, 0.707088, 0.005239}
  rotation 15 = {0.705846, -0.042202, 0.705847, 0.042203}
  rotation 16 = {0.70028, -0.098016, 0.700281, 0.098017}
  rotation 17 = {0.686415, -0.169803, 0.686417, 0.169805}
  rotation 18 = {0.66533, -0.239447, 0.665331, 0.239448}
  rotation 19 = {0.647689, -0.283721, 0.64769, 0.283723}
  rotation 20 = {0.641585, -0.297267, 0.641586, 0.297268}
  rotation 21 = {0.643967, -0.292071, 0.643968, 0.292072}
  rotation 22 = {0.657692, -0.259693, 0.657693, 0.259695}
  rotation 23 = {0.669297, -0.228124, 0.669298, 0.228126}
  rotation 24 = {0.686137, -0.170922, 0.686139, 0.170923}
  rotation 25 = {0.699517, -0.103317, 0.699519, 0.103318}
  rotation 26 = {0.706467, -0.030063, 0.706468, 0.030064}
  rotation 27 = {0.705791, 0.043097, 0.705793, -0.043096}
  rotation 28 = {0.6995, 0.103433, 0.699502, -0.103433}
  rotation 29 = {0.692605, 0.142468, 0.692607, -0.142468}
  rotation 30 = {0.688517, 0.161068, 0.688519, -0.161067}
  scale 0 = {1, 1, 1}
  scale 1 = {1, 1, 1}
  scale 2 = {1, 1, 1}
  scale 3 = {1, 1, 1}
  scale 4 = {1, 1, 1}
  scale 5 = {1, 1, 1}
  scale 6 = {1, 1, 1}
  scale 7 = {1, 1, 1}
  scale 8 = {1, 1, 1}
  scale 9 = {1, 1, 1}
  scale 10 = {1, 1, 1}
  scale 11 = {1, 1, 1}
  scale 12 = {1, 1, 1}
  scale 13 = {1, 1, 1}
  scale 14 = {1, 1, 1}
  scale 15 = {1, 1, 1}
  scale 16 = {1, 1, 1}
  scale 17 = {1, 1, 1}
  scale 18 = {1, 1, 1}
  scale 19 = {1, 1, 1}
  scale 20 = {1, 1, 1}
  scale 21 = {1, 1, 1}
  scale 22 = {1, 1, 1}
  scale 23 = {1, 1, 1}
  scale 24 = {1, 1, 1}
  scale 25 = {1, 1, 1}
  scale 26 = {1, 1, 1}
  scale 27 = {1, 1, 1}
  scale 28 = {1, 1, 1}
  scale 29 = {1, 1, 1}
  scale 30 = {1, 1, 1}
